<!-- Main Header -->
{% load static %}
<div class="nk-header nk-header-fixed is-light custom-nav">
    <div class="container-fluid">
        <div class="nk-header-wrap" >
            <div class="nk-header-tools">
                <ul class="nk-quick-nav">
                    
                    <!-- .dropdown -->
                    <li class="dropdown user-dropdown">
                         <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                            <div class="user-toggle">
                                {% with user.userBasicDetails as user_details %}
                                    <div class="user-avatar sm">
                                        {% if user_details.profile_image %}
                                            <img id="preview" class="w-100 h-100 object-fit-cover" src="{{ user_details.profile_image.url }}" alt="Profile Image">
                                        {% else %}
                                        <img id="preview" class="w-100 h-100 object-fit-cover" src="{% static 'path/to/default/image.jpg' %}" alt="Profile Image">
                                        {% endif %}
                                    </div>
                                {% endwith %}
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-md dropdown-menu-end dropdown-menu-s1">
                            <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block">
                                <div class="user-card">
                                    <div class="user-avatar">
                                        {% if request.user.first_name or request.user.last_name %}
                                            <span>{{ request.user.first_name|slice:":1"|upper }}{{ request.user.last_name|slice:":1"|upper }}</span>
                                        {% endif %}
                                    </div>
                                    <div class="user-info">
                                        <span class="lead-text">{{request.user.first_name}} ({{ request.user.groups.first.name }})</span>
                                        <span class="sub-text">{{request.user.email}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="dropdown-inner">
                                <ul class="link-list">
                                    <!-- Update the link to open the modal -->
                                    <li>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#profileModal"><em class="icon ni ni-user-alt"></em><span>View Profile</span></a>
                                    </li>
                                    {% comment %} <li>
                                        <a href="#"><em class="icon ni ni-setting-alt"></em><span>Account Setting</span></a>
                                    </li> {% endcomment %}
                                    {% comment %} <li>
                                        <a href="#"><em class="icon ni ni-activity-alt"></em><span>Login Activity</span></a>
                                    </li> {% endcomment %}
                                </ul>
                            </div>
                            <div class="dropdown-inner">
                                <ul class="link-list">
                                    <li>
                                        <a href="{% url 'change_password' %}"><em class="icon ni ni-signout"></em><span>Change Password</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="dropdown-inner">
                                <ul class="link-list">
                                    <li>
                                        <a href="{% url 'signout' %}"><em class="icon ni ni-signout"></em><span>Sign out</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!--end .dropdown -->
                </ul>
                <!--end .nk-quick-nav -->
            </div>
            <!--end .nk-header-tools -->
        </div>
        <!--end .nk-header-wrap -->
    </div>
    <!--end .container-fliud -->
</div>
<!-- end main header @e -->

<!-- profile.html -->
<!-- Add the modal HTML code -->
<div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="profileModalLabel">Edit Profile</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="redirectToDashboard()"></button>
            </div>
            <div class="modal-body">
                <form action="{% url 'edit_profile' %}" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    {% if user.is_authenticated %}
                        {% with user.userBasicDetails as user_details %}
                        <div class="mb-3">
                            <div class="d-flex justify-content-center align-items-center mb-3">
                                <div class="rounded-circle overflow-hidden border border-secondary position-relative" style="width: 120px; height: 120px;">
                                    <input type="file" class="form-control position-absolute opacity-0" id="profile_image_input" name="profile_image" accept="image/*">
                                    <label for="profile_image_input" class="d-flex justify-content-center align-items-center w-100 h-100 m-0 p-0">
                                        <img id="preview_image" class="w-100 h-100 object-fit-cover" src="{% if user_details.profile_image %}{{ user_details.profile_image.url }}{% else %}{% static 'path/to/default/image.jpg' %}{% endif %}" alt="Profile Image">
                                        <span class="position-absolute top-50 start-50 translate-middle text-secondary">
                                            <i class="bi bi-camera-fill"></i>
                                        </span>
                                    </label>
                                </div>
                            </div>
                            <div class="text-center">
                                <label for="profile_image_input" class="form-label">Upload Image</label>
                                <input type="file" class="form-control position-absolute opacity-0" id="profile_image_input" name="profile_image" accept=".apng, .gif, .jpeg, .jpg, .png, .svg, .webp">
                            </div>
                            <div id="image_error" class="text-center mt-2"></div>
                        </div>
                        <div class="mb-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="first_name" class="form-label">First Name</label>
                                    <input type="text" class="form-control" name="first_name" id="first_name" value="{{ user_details.user.first_name|title }}" placeholder="Enter your first name" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="last_name" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" name="last_name" id="last_name" value="{{ user_details.user.last_name|title }}" placeholder="Enter your last name" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="text" class="form-control" name="email" id="email" value="{{ user_details.user.email }}" placeholder="Enter your email" readonly>
                                </div>
                                <div class="col-md-6">
                                    <label for="phone_number" class="form-label">Phone Number</label>
                                    <input type="number" class="form-control" name="phone_number" id="phone_number" value="{% if user_details.phone_number %}{{ user_details.phone_number }}{% endif %}" placeholder="Enter your phone number" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="date_of_birth" class="form-label">Date of Birth</label>
                                    {% if user_details.date_of_birth %}
                                        <input type="date" class="form-control" name="date_of_birth" id="date_of_birth" value="{{ user_details.date_of_birth|date:"Y-m-d" }}" placeholder="Enter your date of birth" required min="{{ min_date }}" max="{{ max_date }}">
                                    {% else %}
                                        <input type="date" class="form-control" name="date_of_birth" id="date_of_birth" placeholder="Enter your date of birth" min="{{ min_date }}" max="{{ max_date }}">
                                    {% endif %}
                                </div>
                                <div class="col-md-6">
                                    <label for="gender" class="form-label">Gender</label>
                                    <select class="form-control" name="gender" id="gender" required>
                                        <option value="dout" {% if user_details.gender == "dout" %}selected{% endif %}>Please select gender</option>
                                        <option value="Male" {% if user_details.gender == "Male" %}selected{% endif %}>Male</option>
                                        <option value="Female" {% if user_details.gender == "Female" %}selected{% endif %}>Female</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Save</button>  
                        {% endwith %}
                    {% endif %}
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    var today = new Date().toISOString().split("T")[0];
    var dateOfBirthInput = document.getElementById("date_of_birth");
    dateOfBirthInput.setAttribute("max", today);
    dateOfBirthInput.addEventListener("input", function() {
        var selectedDate = new Date(this.value);
        if (selectedDate > new Date()) {
            this.value = "";
        }
    });
    document.getElementById('profile_image_input').addEventListener('change', function(e) {
        var file = e.target.files[0];
        var reader = new FileReader();
        reader.onload = function(e) {
            document.getElementById('preview_image').src = e.target.result;
        }
        reader.readAsDataURL(file);
        
        var allowedExtensions = ['.apng', '.gif', '.jpeg', '.jpg', '.png', '.svg', '.webp'];
        var fileExtension = file.name.split('.').pop().toLowerCase();
        var isValidExtension = allowedExtensions.includes('.' + fileExtension);
        
        var imageError = document.getElementById('image_error');
        var previewImage = document.getElementById('preview_image');
        
        if (!isValidExtension) {
            e.target.value = ''; // Clear the selected file
            imageError.innerHTML = "<span style='color: red;'>Invalid file format. Please upload a file with one of the following extensions: .apng, .gif, .jpeg, .jpg, .png, .svg, .webp.</span>";
            previewImage.src = "{% if user_details.profile_image %}{{ user_details.profile_image.url }}{% else %}{% static 'user_icon.png' %}{% endif %}";
        } else {
            imageError.innerHTML = ""; // Clear the error message
        }
    });
    
    function redirectToDashboard() {
        window.location.href = "{% url 'dashboard' %}";
    }
    
</script>

