{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            {% block title %} 
            
            {% endblock %}
        </title>
       
        
        {% block cdn_links %}
            {% include 'partials/cdn_links.html' %}
        {% endblock %}
        
    </head>
{% block nav %}
    
{% endblock %}
<body>
        
    <main>
        {% block content %}
        <!-- Default content goes here -->

        
        {% endblock %}
    </main>

    {% block footer %}
        {% include 'partials/footer.html' %}
    {% endblock %}
    
    <script src="{% static 'assets/js/bundle.js' %}"></script>
    <script src="{% static 'assets/js/scripts.js' %}"></script>
    <script>
        // jQuery is required for this code to work
        $(document).ready(function() {
            $(".menu-item-link").on("click", function() {
                // Remove the "active" class from any previously active menu item
                $(".nk-menu-item.has-sub.active").removeClass("active");
                
                // Add the "active" class to the parent <li> element of the clicked link
                $(this).closest(".nk-menu-item.has-sub").addClass("active");
            });
        });
    </script>

</body>
</html>
