{% extends 'base.html' %}
{% load static %}
{% block title %}
    Forgot Password | P&L Credit Engine
{% endblock %}
{% block content %}
<div class="nk-app-root">
    <!-- main @s -->
    <div class="nk-main ">
        <!-- wrap @s -->
        <div class="nk-wrap nk-wrap-nosidebar">
            <!-- content @s -->
            <div class="nk-content ">
                <div class="nk-block nk-block-middle nk-auth-body  wide-xs">
                    <div class="brand-logo pb-4 text-center">
                        <div class="logo-link fw-bold">
                            <img class="logo-light logo-img logo-img-lg" src="{% static 'assets/images/logo/logo.png' %}" alt="Logo">
                            <img class="logo-dark logo-img logo-img-lg" src="{% static 'assets/images/logo/logo.png' %}">
                        </div>
                    </div>
                    <div class="card card-bordered">
                        <div class="card-inner card-inner-lg">
                            <div class="nk-block-head">
                                <div class="nk-block-head-content">
                                    <h4 class="nk-block-title">Forgot password</h4>
                                    <div class="nk-block-des">
                                        <p>A password reset link will be shared 
                                            on your registered email address.
                                            </p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                {% for message in messages %}
                                    <div class="alert {% if message.tags == 'success' %}alert-success{% elif message.tags == 'info' %}alert-info{% elif message.tags == 'warning' %}alert-warning{% elif message.tags == 'error' %}alert-danger{% endif %}">
                                        {{ message }}
                                    </div>
                                {% endfor %}
                            </div>
                            <form action="{% url 'forget_password' %}" method="POST" onsubmit="onSubmitForm(event)">
                                {% csrf_token %}
                                <div class="form-group">
                                    <div class="form-label-group">
                                        <label class="form-label" for="default-01">Enter Email Address</label>
                                    </div>
                                    <div class="form-control-wrap">
                                        <input type="text" name="email" class="form-control form-control-lg" id="default-01" placeholder="Enter email address">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button id="submitBtn" class="btn btn-lg btn-primary btn-block" onClick="this.form.submit(); this.disabled=true; this.value='Sending…'; ">Submit</button>
                                </div>
                            </form>
                            <div class="messages"></div>
                          
                            <div class="form-note-s2 text-center pt-4">
                                <a href="{% url 'sign_in' %}"><strong>Back to login</strong></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- wrap @e -->
        </div>
        <!-- content @e -->
    </div>
    <!-- main @e -->
</div>
<!-- app-root @e -->
<!-- JavaScript -->
<script src="{% static '/assets/js/bundle.js' %}"></script>
<script src="{% static '/assets/js/scripts.js' %}"></script>
<!-- select region modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="region">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <a href="#" class="close" data-bs-dismiss="modal"><em class="icon ni ni-cross-sm"></em></a>
            <div class="modal-body modal-body-md">
                <h5 class="title mb-4">Select Your Country</h5>
                <div class="nk-country-region">
                    <ul class="country-list text-center gy-2">
                        <li>
                            <a href="#" class="country-item">
                                <img src="{% static '/images/flags/arg.png' %}" alt="" class="country-flag">
                                <span class="country-name">Argentina</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="country-item">
                                <img src="{% static '/images/flags/aus.png' %}" alt="" class="country-flag">
                                <span class="country-name">Australia</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="country-item">
                                <img src="{% static '/images/flags/bangladesh.png' %}" alt="" class="country-flag">
                                <span class="country-name">Bangladesh</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="country-item">
                                <img src="{% static '/images/flags/canada.png' %}" alt="" class="country-flag">
                                <span class="country-name">Canada <small>(English)</small></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="country-item">
                                <img src="{% static '/images/flags/china.png' %}" alt="" class="country-flag">
                                <span class="country-name">Centrafricaine</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="country-item">
                                <img src="{% static '/images/flags/china.png' %}" alt="" class="country-flag">
                                <span class="country-name">China</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="country-item">
                                <img src="{% static '/images/flags/french.png' %}" alt="" class="country-flag">
                                <span class="country-name">France</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="country-item">
                                <img src="{% static '/images/flags/germany.png' %}" alt="" class="country-flag">
                                <span class="country-name">Germany</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="country-item">
                                <img src="{% static '/images/flags/iran.png' %}" alt="" class="country-flag">
                                <span class="country-name">Iran</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="country-item">
                                <img src="{% static '/images/flags/italy.png' %}" alt="" class="country-flag">
                                <span class="country-name">Italy</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="country-item">
                                <img src="{% static '/images/flags/mexico.png' %}" alt="" class="country-flag">
                                <span class="country-name">México</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="country-item">
                                <img src="{% static '/images/flags/philipine.png' %}" alt="" class="country-flag">
                                <span class="country-name">Philippines</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="country-item">
                                <img src="{% static '/images/flags/portugal.png' %}" alt="" class="country-flag">
                                <span class="country-name">Portugal</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="country-item">
                                <img src="{% static '/images/flags/s-africa.png' %}" alt="" class="country-flag">
                                <span class="country-name">South Africa</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="country-item">
                                <img src="{% static '/images/flags/spanish.png' %}" alt="" class="country-flag">
                                <span class="country-name">Spain</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="country-item">
                                <img src="{% static '/images/flags/switzerland.png' %}" alt="" class="country-flag">
                                <span class="country-name">Switzerland</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="country-item">
                                <img src="{% static '/images/flags/uk.png' %}" alt="" class="country-flag">
                                <span class="country-name">United Kingdom</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="country-item">
                                <img src="{% static '/images/flags/english.png' %}" alt="" class="country-flag">
                                <span class="country-name">United State</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- .modal-content -->
    </div><!-- .modla-dialog -->
</div><!-- .modal -->
<script>
    function disableButton() {
        // Disable the button after clicking
        document.getElementById("submitBtn").disabled = true;
        // Optionally, change the button text to indicate it's disabled
        document.getElementById("submitBtn").innerText = "Submitting...";
    }

    function enableButton() {
        // Re-enable the submit button
        document.getElementById("submitBtn").disabled = false;
        document.getElementById("submitBtn").innerText = "Submit";
    }

    function simulatePasswordReset() {
        // Simulate password reset request (Replace this with your actual password reset logic)
        setTimeout(() => {
            // Display a success message after the simulated request
            showMessage("success", "Password reset link sent successfully!");

            enableButton(); // Re-enable the submit button
        }, 2000); // Simulating a 2-second delay for the password reset request
    }

    function showMessage(type, message) {
        // Display a message div based on the message type (success, info, warning, error)
        const messageDiv = document.createElement("div");
        messageDiv.classList.add("alert", `alert-${type}`);
        messageDiv.innerText = message;

        const messagesContainer = document.querySelector(".messages");
        messagesContainer.innerHTML = ""; // Clear any existing messages
        messagesContainer.appendChild(messageDiv);
    }

    function onSubmitForm(event) {
        event.preventDefault(); // Prevent the form from submitting normally

        // Optionally, you can perform client-side form validation here before proceeding with the reset request.

        disableButton(); // Disable the submit button and show "Submitting..." text

        // Call the simulated password reset function (replace with actual API call if applicable)
        simulatePasswordReset();
    }
</script>
{% endblock %}
