{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
</head>
<body>
    <div class="logo">
        <img src="https://plcreditengineapi.siplsolutions.com/static/assets/images/logo/logo.png" alt="P&L Logo" height='50px'>
    </div>
    <h2>Reset Your Password</h2>
    <p>Hello {{ user.first_name }},</p>
    <p>You have requested to reset your password. Please click on the link below to set a new password:</p>
    <p><a href="{{ reset_url }}">Reset Password</a></p>
    <p>If you didn't request to reset your password, please ignore this email.</p>
    <p>Thank you,</p>
    <p>P & L Credit Engine Team</p>
</body>
</html>
