{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Verification Code</title>
    <style>
        /* Reset styles for better cross-client compatibility */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            line-height: 1.5;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 200px;
        }

        .content {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
        }

        .code {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .note {
            font-size: 14px;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://plcreditengineapi.siplsolutions.com/static/assets/images/logo/logo.png" alt="P&L Logo" height='50px'>
        </div>
        <div class="content">
            <h1>Verification Code</h1>
            <p>Your verification code is:</p>
            <p class="code">{{ code }}</p>
            <p class="note">Please use this code to complete the verification process.</p>
        </div>
    </div>
</body>
</html>
