{% extends 'base.html' %}
{% load static %}
{% block title %}
    {% include 'partials/title.html' %}
{% endblock %}

{% comment %} header.html {% endcomment %}

{% block nav %}
    {% include 'partials/header.html' %}    
{% endblock %}

{% block content %}
{% include 'partials/sidebar-element.html' %}    
<div class="nk-app-root">
    <!-- main @s -->
    <div class="nk-main ">
        <div class="nk-wrap ">
            <!-- content @s -->
            <div class="nk-content ">
                <div class="container-fluid">
                    <div class="nk-content-inner">
                        <div class="nk-content-body">
                            <div class="components-preview wide-md mx-auto">
                                <div class="nk-block-head nk-block-head-lg wide-sm">
                                
                                </div><!-- .nk-block-head -->
                                <div class="nk-block nk-block-lg" style="margin: 30px;">
                                    <div class="nk-block-head">
                                        <div class="nk-block-head-content">
                                            <h4 class="title nk-block-title">Welcome to the Credit Rule Engine!</h4>
                                            <div class="nk-block-des">
                                                <p>A basic demostration of wizard form.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card card-bordered">
                                        <div class="card-inner">
                                            <form action="#" class="nk-wizard nk-wizard-simple is-alter" id="wizard-01">
                                                <div class="nk-wizard-head">
                                                    <h5>Upload Data &amp; Varibles</h5>
                                                </div>
                                                <div class="nk-wizard-content">
                                                    <div class="row gy-3">
                                                        <p>Lets Get Started.....to help us understand your data, please upload your data........</p> 
                                                        <div class="col-md-6 mx-auto">
                                                            <div class="upload-zone">    
                                                                <div class="dz-message" data-dz-message>     
                                                                    <button class="btn btn-primary mb-3">Choose file to Upload</button>   
                                                                    <span class="dz-message-or">or</span>    
                                                                    <span class="dz-message-text">Drag and drop them here</span>
                                                                     
                                                                </div>
                                                            </div>
                                                            <div class="form-group my-2 mx-auto text-center">
                                                                <button class="btn btn-lg btn-primary">Skip Setup Process</button>
                                                            </div>
                                                        </div>
                                                        <!-- .col -->
                                                    </div>
                                                </div>
                                                
                                                <div class="nk-wizard-head">
                                                    <h5>Map Variables</h5>
                                                </div>
                                                <div class="nk-wizard-content">
                                                    <div class="row gy-3">
                                                        <div class="col-md-12 text-center">
                                                            <div class="form-group">
                                                                <img src="{% static '/assets/images/success.svg' %}" alt="success-icon" width="70px" height="70px"/>
                                                               <p>File Uploaded Successfully!</p>
                                                               <table class="table" width="100%">
                                                                <tr>
                                                                <td>Uploaded file name</td>
                                                                <td>synghrdx.slrx</td>
                                                              </tr>
                                                              <tr>
                                                                <td>Total Variables in the file</td>
                                                                <td>120</td>
                                                              </tr>
                                                              <tr>
                                                                <td>No of rows in the file</td>
                                                                <td>1000</td>
                                                              </tr>
                                                             </table>
                                                            </div>
                                                        </div><!-- .col -->
                                                    </div><!-- .row -->
                                                    <div class="row gy-3 mt-2">
                                                        <div class="col-md-12">
                                                        <p class="fw-bold text-center">Please map all your variables in the file with the variables in Variable Dictionary </p>
                                                          <table class="table" width="100%">
                                                            <thead>
                                                            <tr>
                                                                <th>Your Variables</th>
                                                                <th>Your Variable Format</th>
                                                                <th>Variable Dictionary</th>
                                                                <th>Variable Dictionary Format</th>
                                                            </tr>
                                                        </thead>
                                                            <tr>
                                                                <td>Document Number</td>
                                                                <td>Text</td>
                                                                <td> 
                                                                    <div class="form-group">
                                                                        <div class="form-control-wrap ">
                                                                            <div class="form-control-select">
                                                                                <select class="form-control" id="default-01">
                                                                                    <option value="default_option">Document Number</option>
                                                                                    <option value="option_select_name">Option select name</option>
                                                                                    <option value="option_select_name">Option select name</option>
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Text</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Birthdate</td>
                                                                <td>Date</td>
                                                                <td>  
                                                                    <div class="form-group">
                                                                        <div class="form-control-wrap ">
                                                                            <div class="form-control-select">
                                                                                <select class="form-control" id="default-02">
                                                                                    <option value="default_option">Birthdate</option>
                                                                                    <option value="option_select_name">Option select name</option>
                                                                                    <option value="option_select_name">Option select name</option>
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Date</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gender</td>
                                                                <td>Text</td>
                                                                <td>  
                                                                    <div class="form-group">
                                                                        <div class="form-control-wrap ">
                                                                            <div class="form-control-select">
                                                                                <select class="form-control" id="default-03">
                                                                                    <option value="default_option">Gender</option>
                                                                                    <option value="option_select_name">Option select name</option>
                                                                                    <option value="option_select_name">Option select name</option>
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    
                                                                </td>
                                                                <td>Text</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Marital Status </td>
                                                                <td>Text
                                                                
                                                                </td>
                                                                <td>  
                                                                    <div class="form-group">
                                                                        <div class="form-control-wrap ">
                                                                            <div class="form-control-select">
                                                                                <select class="form-control" id="default-04">
                                                                                    <option value="default_option">Marital Status</option>
                                                                                    <option value="option_select_name">Option select name</option>
                                                                                    <option value="option_select_name">Option select name</option>
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Text</td>
                                                            </tr>
                                                             <tr>
                                                                <td>Dependents Number</td>
                                                                <td>Numeric</td>
                                                                <td> 
                                                                    <div class="form-group">
                                                                        <div class="form-control-wrap ">
                                                                            <div class="form-control-select">
                                                                                <select class="form-control" id="default-5">
                                                                                    <option value="default_option">Dependents Number</option>
                                                                                    <option value="option_select_name">Option select name</option>
                                                                                    <option value="option_select_name">Option select name</option>
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>Numeric</td>
                                                            </tr>
                                                          </table>
                                                        </div><!-- .col -->
                                                     
                                                        <div class="col-md-12 d-flex justify-content-center">
                                                            <button class="btn btn-lg btn-primary mx-2">Go To Previous Step </button>
                                                            <!-- <button class="btn btn-lg btn-primary mx-2" >Save Mapping</button> -->
                                                            <a data-bs-toggle="modal" class="btn btn-primary" href="#addIncome">
                                                                <em class="icon ni ni-save"></em><span>Save Mapping</span>
                                                            </a>
                                                            <div class="modal fade" tabindex="-1" role="dialog" id="addIncome">
                                                                <div class="modal-dialog modal-lg" role="document">
                                                                    <div class="modal-content">
                                                                        <a href="#" class="close" data-bs-dismiss="modal"><em class="icon ni ni-cross-sm"></em></a>
                                                                        <div class="modal-body modal-body-md">
                                                                           <img src="{% static 'assets/images/warning.svg' %}" alt="alert-icon" width="70px" height="70px" class="warning-img"/>
                                                                           <p class="error-text">Error: Given Variables are not mapped. Please map your variables to correct Variables in the Variable 
                                                                            Dictionary and save it.</p>
                                                                            <table class="table" width="100%">
                                                                                <thead>
                                                                                <tr>
                                                                                    <th>Your Variables</th>
                                                                                    <th>Your Variable Format</th>
                                                                                    <th>Variable Dictionary</th>
                                                                                    <th>Variable Dictionary Format</th>
                                                                                </tr></thead>
                                                                                <tr>
                                                                                    <td>Document Number</td>
                                                                                    <td>Text</td>
                                                                                    <td> 
                                                                                        <div class="form-group">
                                                                                            <div class="form-control-wrap ">
                                                                                                <div class="form-control-select">
                                                                                                    <select class="form-control" id="default-6">
                                                                                                        <option value="default_option">Document Number</option>
                                                                                                        <option value="option_select_name">Option select name</option>
                                                                                                        <option value="option_select_name">Option select name</option>
                                                                                                    </select>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td>Text</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Birthdate</td>
                                                                                    <td>Date</td>
                                                                                    <td>  
                                                                                        <div class="form-group">
                                                                                            <div class="form-control-wrap ">
                                                                                                <div class="form-control-select">
                                                                                                    <select class="form-control" id="default-7">
                                                                                                        <option value="default_option">Birthdate</option>
                                                                                                        <option value="option_select_name">Option select name</option>
                                                                                                        <option value="option_select_name">Option select name</option>
                                                                                                    </select>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td>Date</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Gender</td>
                                                                                    <td>Text</td>
                                                                                    <td>  
                                                                                        <div class="form-group">
                                                                                            <div class="form-control-wrap ">
                                                                                                <div class="form-control-select">
                                                                                                    <select class="form-control" id="default-8">
                                                                                                        <option value="default_option">Gender</option>
                                                                                                        <option value="option_select_name">Male</option>
                                                                                                        <option value="option_select_name">Female</option>
                                                                                                    </select>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td>Text</td>
                                                                                </tr>
                                                                              
                                                                              </table>
                                                                              <div class="m-0"> 
                                                                                 <button class="btn btn-lg btn-primary my-2">Save </button>
                                                                              <button class="btn btn-lg btn-primary">Reupload Variables </button>
                                                                            </div>
                                                                        </div><!-- .modal-body -->
                                                                    </div><!-- .modal-content -->
                                                                </div><!-- .modal-dialog -->
                                                            </div>
                                                            <button class="btn btn-lg btn-primary mx-2 ">Skip</button>
                                                            
                                                        </div>
                                                    </div><!-- .row -->
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div><!-- .nk-block -->
                              
                            </div><!-- .components-preview -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- content @e -->
        </div>
        <!-- wrap @e -->
    </div>
    <!-- main @e -->
</div>
<script src="{% static 'assets/js/bundle.js?ver=3.1.3' %}"></script>
<script src="{% static 'assets/js/scripts.js?ver=3.1.3' %}"></script>

{% endblock %}
