{% extends 'base.html' %}
{% load static %}
{% block title %}
    Dashboard | P&L Credit Engine
{% endblock %}

{% comment %} header.html {% endcomment %}

{% block nav %}
    {% include 'partials/header.html' %}    
{% endblock %}
{% block content %}

{% include 'partials/sidebar-element.html' %} 
<div class="nk-app-root">
    <!-- main @s -->
    <div class="nk-main ">
        <!-- wrap @s -->
        <div class="nk-wrap ">
            {% include 'partials/header.html' %}
            <!-- content @s -->
            <div class="nk-content ">
                <div class="container-fluid">
                    <div class="nk-content-inner">
                        <div class="nk-content-body">
                            <div class="components-preview wide-md mx-auto">
                                <div class="nk-block-head nk-block-head-lg wide-sm">Header</div>
                                <div class="nk-block nk-block-lg">
                                    <div class="nk-block-head">
                                        <div class="nk-block-head-content">
                                            <h4 class="nk-block-title">Request Summary</h4>
                                            <div class="row gy-4">
                                                <div class="form-group col-sm-3">
                                                <label class="form-label">Start Date</label>
                                                <div class="form-control-wrap">
                                                    <input type="text" name="startdate" id="startDate" class="form-control date-picker">
                                                </div>
                                                <div class="form-note">Date format <code>mm/dd/yyyy</code></div>
                                            </div>
                                            <div class="form-group col-sm-3">
                                                <label class="form-label">End Date</label>
                                                <div class="form-control-wrap">
                                                    <input type="text" name="enddate" id="endDate" class="form-control date-picker">
                                                </div>
                                                <div class="form-note">Date format <code>mm/dd/yyyy</code></div>
                                            </div>
                                            <div class="form-group col-sm-3">
                                                <label class="form-label">&nbsp;</label>
                                                <div class="form-control-wrap">
                                                    <a href="#" id="searchbydate" class="btn btn-primary">Search</a>
                                                </div>
                                                
                                                
                                            </div>
                                            <div class="form-group col-sm-3">
                                                <label class="form-label">&nbsp;</label>
                                                <div class="form-control-wrap">
                                                    <a href="/" id="searchbydate" class="btn btn-primary">Clear</a>
                                                </div>
                                            </div>
                                        </div>
                                            
                                        </div>
                                    </div>
                                    <div class="card card-bordered card-preview">
                                        <div class="card-inner">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">No.</th>
                                                        <th scope="col">Requests</th>
                                                        <!-- <th scope="col">Source</th>
                                                        <th scope="col">Ranking(1-best)</th> -->
                                                        <th scope="col">No.</th>
                                                        
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                   
                                                    <tr>
                                                        <th scope="row">1</th>
                                                        <td>Total</td>
                                                        <!-- <td>Sponsor</td>
                                                        <td>1</td> -->
                                                        <td id="totaltd">{{ totalcount }}</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">2</th>
                                                        <td>Total Reject</td>
                                                        <!-- <td>Sponsor</td>
                                                        <td>1</td> -->
                                                        <td id="rejectedtd">{{ totalreject }}</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">3</th>
                                                        <td>Total Approve</td>
                                                        <!-- <td>Sponsor</td>
                                                        <td>1</td> -->
                                                        <td id="approvedtd">{{ totalapproved }}</td>
                                                    </tr>
                                                    
                                                   
                                                    
                                                </tbody>
                                            </table>
                                            
                                        </div>
                                    </div><!-- .card-preview -->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- wrap @e -->
    </div>
    <!-- main @e -->
</div>

<script src="{% static 'assets/js/bundle.js?ver=3.1.3' %}"></script>
<script src="{% static 'assets/js/scripts.js?ver=3.1.3' %}"></script>
<script>
     $(document).ready(function () {
            $("#searchbydate").click(function () {
                var startDateStr = $("#startDate").val();
                var endDateStr = $("#endDate").val();
                
                if(startDateStr=='' || endDateStr==''){
                    alert('Dates cannot be empty.')
                    return false;
                }
                var startDate = new Date(startDateStr);
                var endDate = new Date(endDateStr);

                if (startDate < endDate) {

                    var formattedStartDate = formatDate(startDate);
                    var formattedEndDate = formatDate(endDate);

                    // Send the formatted dates to the server using AJAX
                    var csrftoken = '{{ csrf_token }}';
                    $.ajax({
                        url: "/rules/searchrequest/",
                        method: "POST",
                        data: {
                            startDate: formattedStartDate,
                            endDate: formattedEndDate
                        },
                        beforeSend: function (xhr) {
                            xhr.setRequestHeader("X-CSRFToken", csrftoken);
                        },
                        success: function (response) {
                            
                            $("#totaltd").html(response.totalcount);
                            $("#rejectedtd").html(response.totalreject);
                            $("#approvedtd").html(response.totalapproved);
                        },
                        error: function () {
                            alert("Error sending dates to the server.");
                        }
                    });
                } else if (startDate > endDate) {
                    alert("Start date cannot be greater than end date.");
                } else {
                    alert("Start date and end date cannot be same.");
                }
            });

            function formatDate(date) {
                var dd = String(date.getDate()).padStart(2, '0');
                var mm = String(date.getMonth() + 1).padStart(2, '0'); // January is 0!
                var yyyy = date.getFullYear();
                return yyyy + '-' + mm + '-' + dd;
            }
        });
</script>
{% endblock %}
