{% extends 'base.html' %}
{% load custom_filters %}

{% load static %}
{% block title %}
    Data Processing | P&L Credit Engine
{% endblock %}
{% block content %}
<style>

    .container {
    
        display: flex;
    
        justify-content: center;
    
        align-items: center;
    
    }
    </style>
<div class="nk-app-root">
    <!-- main @s -->
    <div class="nk-main ">
        {% include 'partials/sidebar-element.html' %}
        <!-- wrap @s -->
        <div class="nk-wrap ">
            {% include 'partials/header.html' %}
            <!-- content @s -->
            <div class="nk-content ">
                <div class="container-fluid">
                    <div class="nk-content-inner">
                        <div class="nk-content-body">
                            <div class="components-preview wide-md mx-auto">
                                <div class="nk-block-head nk-block-head-lg wide-sm">
                                </div><!-- .nk-block-head -->
                                <div class="nk-block nk-block-lg">
                                    <div class="nk-block-head">
                                        <div class="nk-block-head-content">
                                            <h4 class="title nk-block-title mt-5">Welcome to the Credit Rule Engine!</h4>
                                            <div class="nk-block-des">
                                                <p>A basic demostration of wizard form.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card card-bordered">
                                        <div class="card-inner">
                                             <ul class="nav nav-tabs">    
                                                <li class="nav-item">        
                                                    <a id="tb1" class="nav-link active" data-bs-toggle="tab" href="#tabUploadData">Upload Data &amp; Varibles</a>    
                                                </li>    
                                                <li class="nav-item">        
                                                    <a id="tb2" class="nav-link" data-bs-toggle="tab" href="#tabMapVariables">Map Variables</a>    
                                                </li>    
                                            </ul> 
                                            
                                            <!-- data-processing.html -->

                                            <div class="tab-content">    
                                                <div class="tab-pane active" id="tabUploadData"> 
                                                    <div class="row gy-3">
                                                        <p>Lets Get Started.....to help us understand your data, please upload your data........</p>
                                                        


                                                        <div class="col-md-6 mx-auto">

                                                            <form id="myForm" method="POST" action="{% url 'upload_file' %}" enctype="multipart/form-data">
                                                                {% csrf_token %}
                                                                {% if request.user.is_superuser %}
                                                                    <div class="form-group">
                                                                        
                                                                        <label class="form-label" for="file-input">Sponsor User List</label>
                                                                        <select class="form-select flex-grow-1" id="variable_format" name="user_id">
                                                                            <!-- Render variable formats as options -->
                                                                            <option value="">Please select format</option>
                                                                                {% for user in sponsor_user %}
                                                                                    <option value="{{ user.id }}">{{ user.first_name }}</option>
                                                                                {% endfor %}
                                                                        </select>
                                                                      
                                                                    </div>
                                                                {% endif %}
                                                                

                                                                <div class="form-group">
                                                                    <label class="form-label" for="file-input">Default File Upload</label>
                                                                    <div class="form-control-wrap">
                                                                        <div class="form-file">
                                                                            <input type="file" id="file-input" name="file-input" class="form-file-input">
                                                                            <label class="form-file-label" for="file-input">Choose file</label>
                                                                        </div>
                                                                    </div>
                                                                </div>


                                                                <div class="form-group my-2 mx-auto text-center">
                                                                    <button class="btn btn-lg btn-primary">Skip Setup Process</button>
                                                                </div>

                                                            </form>
                                                            {% if error_message %}
                                                            <div class="row gy-3">
                                                                <div class="col-md-12 text-center">
                                                                    <div class="alert alert-danger" role="alert">
                                                                        {{ error_message }}
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            {% endif %}
                                                        </div>
                                                    </div>
                                                </div>

                                             <div class="tab-pane" id="tabMapVariables">
                                                    <div class="row gy-3">
                                                       <div class="col-md-12 text-center">
                                                            <div class="form-group">
                                                                <img src="{% static '/assets/images/success.svg' %}" alt="success-icon" width="70px" height="70px"/>
                                                                <p>File Uploaded Successfully!</p>

                                                                {% if upload_success %}
                                                                <div class="alert alert-success" role="alert">
                                                                Data uploaded successfully! Please map the variables.
                                                                </div>
                                                                {% endif %}
                                                                <table class="table" width="100%">
                                                                    <tr>
                                                                        <td>Uploaded file name</td>
                                                                        <td>{{ file_name }}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>uploaded date</td>
                                                                        <td>{{ uploaded_date }}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>No of columns in the file</td>
                                                                        <td>{{ num_columns }}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>No of rows in the file</td>
                                                                        <td>{{ num_rows }}</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div><!-- .col -->
                                                    </div>
                                                    <hr style="border: 1px solid #ccc;">
                                                    
                                                    <div class="row gy-3 mt-2">
                                                        <div class="col-md-12">
                                                            <p class="fw-bold text-center">Please map all your variables in the file with the variables in the Variable Dictionary</p>
                                    
                                                            <table class="table" width="100%" id="Map_id" style="border: 1px solid #ccc;">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Your Variables</th>
                                                                        <th>Your Variable Format</th>
                                                                        <th>Variable Dictionary</th>
                                                                        <th>Variable Dictionary Format</th>
                                                                    </tr>
                                                                </thead>
                                                                {% for header in headers %}
                                                                <tr>
                                                                    <td>{{ header.0 }}</td>
                                                                    <td>{{ header.1 }}</td>
                                                                    <td>
                                                                        <div class="form-group">
                                                                            <div class="form-control-wrap">
                                                                                <div class="form-control-select">
                                                                                    <select class="form-control" id="default-01">
                                                                                        {% if header.0 not in unavailable_variables %}
                                                                                            {% if header_variable_map|get_value:header.0 is None %}
                                                                                                <option value="" selected>None</option>
                                                                                            {% else %}
                                                                                                <option selected>Data not available</option>
                                                                                            {% endif %}
                                                                                        {% else %}
                                                                                            <option selected>Data not available</option>
                                                                                        {% endif %}
                                                                                        {% for names in Dictionary_Variable %}
                                                                                            {% if header.0 == names.variable_name %}
                                                                                                <option value="{{ names.id }}" selected>{{ names.variable_name }}</option>
                                                                                            {% else %}
                                                                                                <option value="{{ names.id }}">{{ names.variable_name }}</option>
                                                                                            {% endif %}
                                                                                        {% endfor %}
                                                                                    </select> 
                                                                                </div>
                                                                            </div>
                                                                             <span class="error" id="dataNotAvailableError" style="color: red;"></span>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        {% for variable in Dictionary_Variable %}
                                                                            {% if header.0 == variable.variable_name %}
                                                                                {% if variable.variable_sub_format %}
                                                                                    {{ variable.variable_sub_format }}
                                                                                {% else %}
                                                                                    {{ variable.variable_format }}
                                                                                {% endif %}
                                                                            {% endif %}
                                                                        {% endfor %}
                                                                    </td>
                                                                </tr>
                                                                {% endfor %}
                                                            </table>
                                                        </div>
                                                        <div class="col-md-12 d-flex justify-content-center">
                                                            <button type="button" class="btn btn-lg btn-primary mx-2" onclick="redirectToDashboard()">Go To Previous Step</button>
                                                            {% comment %} <button class="btn btn-lg btn-primary mx-2">Go To Previous Step </button> {% endcomment %}
                                                            <!-- <button class="btn btn-lg btn-primary mx-2" >Save Mapping</button> -->
                                                            <a data-bs-toggle="modal" class="btn btn-primary" href="#addIncome">
                                                                <em class="icon ni ni-save"></em><span>Save Mapping</span>
                                                            </a>
                                                            <button class="btn btn-lg btn-primary mx-2" onclick="skipStep()">Skip</button>
                                                        </div>
                                                        

                                                        <!-- First Popup Modal (Error Rows) -->
                                                    <div class="modal fade" tabindex="-1" role="dialog" id="nonMatchingRowsModal">
                                                        <div class="modal-dialog modal-lg" role="document">
                                                            <div class="modal-content">
                                                                <a href="#" class="close" data-bs-dismiss="modal"><em class="icon ni ni-cross-sm"></em></a>
                                                                <div class="modal-body modal-body-md">
                                                                    <img src="{% static 'assets/images/warning.svg' %}" alt="alert-icon" width="70px" height="70px" class="warning-img"/>
                                                                    <p class="error-text">Error: Given Variables are not mapped. Please map your variables to correct Variables in the Variable Dictionary and save it.</p>
                                                                    <table class="table table-bordered table-striped" width="100%" id="errorRowsTable">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>Your Variables</th>
                                                                                <th>Your Variable Format</th>
                                                                                <th>Variable Dictionary</th>
                                                                                <th>Variable Dictionary Format111</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <!-- Add your table rows here -->
                                                                    </table>
                                                                    <div class="m-0"> 
                                                                        <button class="btn btn-lg btn-primary my-2" onclick="saveAndReturn()">Save</button>

                                                                        {% comment %} <button class="btn btn-lg btn-primary my-2">Save</button> {% endcomment %}
                                                                        <button type="button" class="btn btn-lg btn-primary mx-2" onclick="redirectToDashboard()">Reupload Variables</button>
                                                                    </div> 

                                                                </div>

                                                                </div><!-- .modal-body -->
                                                            </div><!-- .modal-content -->
                                                        </div><!-- .modal-dialog -->
                                                    </div> 
                                                                            
                                                    <!-- Second Popup Modal (Matching Rows) -->
                                                    <div class="modal fade" tabindex="-1" role="dialog" id="matchingRowsModal">
                                                        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                                            <div class="modal-content">
                                                                <a href="#" class="close" data-bs-dismiss="modal"><em class="icon ni ni-cross-sm"></em></a>
                                                                <div class="modal-body modal-body-md text-center">
                                                                    <img src="{% static 'assets/images/success.svg' %}" alt="success-icon" width="70px" height="70px" class="success-img"/>
                                                                    <p class="success-text">Success: Given Variables are mapped. Please save it.</p>
                                                                    <table class="table table-bordered table-striped" width="100%" id="matchingRowsTable">

                                                                        <!-- Add your table rows here -->
                                                                    </table>
                                                                 <div class="m-0"> 
                                                                    <button type="button" class="btn btn-lg btn-primary my-2" id="saveMatchingRowsButton">Save</button>

                                                                        {% comment %} <button class="btn btn-lg btn-primary my-2">Save</button> {% endcomment %}
                                                                        <button type="button" class="btn btn-lg btn-primary mx-2" onclick="redirectToDashboard()">Reupload Variables</button>
                                                                    </div> 
                                                                   
                    
                                                                    
                                                                </div><!-- .modal-body -->
                                                            </div><!-- .modal-content -->
                                                        </div><!-- .modal-dialog -->
                                                    </div> 

                                                    </div><!-- .row -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .nk-block -->
                            </div><!-- .components-preview -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- content @e -->
        </div>
        <!-- wrap @e -->
    </div>
    <!-- main @e -->
</div>

<script src="{% static 'assets/js/bundle.js?ver=3.1.3' %}"></script>
<script src="{% static 'assets/js/scripts.js?ver=3.1.3' %}"></script>
<script>
    document.getElementById('file-input').addEventListener('change', function(event) {
        event.preventDefault(); // Prevent form submission

        // Check if a file has been selected
        var fileInput = event.target;
        if (fileInput.files.length > 0) {
            // Submit the form
            document.getElementById('myForm').submit(); 
        }
    });
    var text = "{{ action }}";
    if (text === "active") {
        window.onload = function() {
            // Switch to the "tabMapVariables" tab
            var tabLink = document.querySelector('a[href="#tabMapVariables"]');
            tabLink.click();
        };
    }
    function redirectToDashboard() {
        window.location.href = "{% url 'data_processing' %}";
   }

    // Function to clone rows with non-matching error messages to the first popup modal table
    function displayNonMatchingRowsInModal() {
        // Get the table elements
        var originalTable = document.getElementById("Map_id");
        var modalTable = document.getElementById("errorRowsTable");

        // Clear the modal table
        modalTable.innerHTML = "";

        // Add table headers to the modal table
        var headerRow = document.createElement("tr");
        var headers = ["Your Variables", "Your Variable Format", "Variable Dictionary", "Variable Dictionary Format"];
        headers.forEach(function (headerText) {
            var headerCell = document.createElement("th");
            headerCell.textContent = headerText;
            headerRow.appendChild(headerCell);
        });
        modalTable.appendChild(headerRow);

        // Iterate through each <tr> element (start from index 1 to skip the table header row)
        for (var i = 1; i < originalTable.rows.length; i++) {
            var row = originalTable.rows[i];

            // Access the 2nd <td> element within the <tr> (contains "Your Variable Format")
            var formatCell = row.querySelector("td:nth-child(2)");

            // Access the 4th <td> element within the <tr> (contains "Variable Dictionary Format")
            var dictionaryFormatCell = row.querySelector("td:nth-child(4)");

            // Check if the content of the two cells are not matching
            if (formatCell.textContent.trim() !== dictionaryFormatCell.textContent.trim()) {
                // Clone the row and add it to the modal table
                var clonedRow = row.cloneNode(true);
                modalTable.appendChild(clonedRow);
            }
        }
    }

    // Function to clone rows with matching formats to the second popup modal table
    function displayMatchingRowsInModal() {
        // Get the table elements
        var originalTable = document.getElementById("Map_id");
        var modalTable = document.getElementById("matchingRowsTable");

        // Clear the modal table
        modalTable.innerHTML = "";

        // Add table headers to the modal table
        var headerRow = document.createElement("tr");
        var headers = ["Your Variables", "Your Variable Format", "Variable Dictionary", "Variable Dictionary Format"];
        headers.forEach(function (headerText) {
            var headerCell = document.createElement("th");
            headerCell.textContent = headerText;
            headerRow.appendChild(headerCell);
        });
        modalTable.appendChild(headerRow);
        // Iterate through each <tr> element (start from index 1 to skip the table header row)
        for (var i = 1; i < originalTable.rows.length; i++) {
            var row = originalTable.rows[i];

            // Access the 2nd <td> element within the <tr> (contains "Your Variable Format")
            var formatCell = row.querySelector("td:nth-child(2)");
            // Access the 4th <td> element within the <tr> (contains "Variable Dictionary Format")
            var dictionaryFormatCell = row.querySelector("td:nth-child(4)");
            // Check if the content of the two cells are matching
            if (formatCell.textContent.trim() === dictionaryFormatCell.textContent.trim()) {
                // Clone the row and add it to the modal table
                var clonedRow = row.cloneNode(true);
                modalTable.appendChild(clonedRow);
            }
        }
    }

    // Call the function when the "Save Mapping" button is clicked
    document.querySelector("a[href='#addIncome']").addEventListener("click", function () {
        // Display the appropriate popup modal based on matching/non-matching formats
        var originalTable = document.getElementById("Map_id");
        var hasNonMatchingFormats = false;

        // Iterate through each <tr> element (start from index 1 to skip the table header row)
        for (var i = 1; i < originalTable.rows.length; i++) {
            var row = originalTable.rows[i];

            // Access the 2nd <td> element within the <tr> (contains "Your Variable Format")
            var formatCell = row.querySelector("td:nth-child(2)");

            // Access the 4th <td> element within the <tr> (contains "Variable Dictionary Format")
            var dictionaryFormatCell = row.querySelector("td:nth-child(4)");

            // Check if the content of the two cells are not matching
            if (formatCell.textContent.trim() !== dictionaryFormatCell.textContent.trim()) {
                hasNonMatchingFormats = true;
                break; // Exit the loop early as soon as a non-matching format is found
            }
        }

        if (hasNonMatchingFormats) {
            // If there are rows with non-matching formats, display the first popup modal
            displayNonMatchingRowsInModal();
            $("#nonMatchingRowsModal").modal("show");
        } else {
            // If there are no rows with non-matching formats, display the second popup modal
            displayMatchingRowsInModal();
            $("#matchingRowsModal").modal("show");
        }
    });

    // Assuming the table has an ID, e.g., "Map_id"
    var table = document.getElementById("Map_id");

    // Access all <tr> elements within the table
    var rows = table.getElementsByTagName("tr");

    // Iterate through each <tr> element (start from index 1 to skip the table header row)
    for (var i = 1; i < rows.length; i++) {
        var row = rows[i];

        // Access the 2nd and 4th <td> elements within the <tr>
        var yourVariableFormatCell = row.querySelector("td:nth-child(2)"); // 2nd cell - "Your Variable Format"
        var dictionaryVariableFormatCell = row.querySelector("td:nth-child(4)"); // 4th cell - "Variable Dictionary Format"

        // Get the data in both cells
        var yourVariableFormatData = yourVariableFormatCell.innerText.trim();
        var dictionaryVariableFormatData = dictionaryVariableFormatCell.innerText.trim();

        // Get the dropdown element within the <td>
        var dropdown = row.querySelector("select");

        // Check if "Data not available" is selected in the dropdown
        if (dropdown.value === "Data not available") {
            var errorMessageCell2 = yourVariableFormatCell.parentElement.querySelector(".error");
            errorMessageCell2.textContent = "Error: Given Variables are not matching.";
            var errorMessageCell4 = dictionaryVariableFormatCell.parentElement.querySelector(".error");
            errorMessageCell4.textContent = "Error: Given Variables are not matching.";
        } else {
            // Check if data in both cells are not the same and set error messages accordingly
            if (yourVariableFormatData !== dictionaryVariableFormatData) {
                var errorMessageCell2 = yourVariableFormatCell.parentElement.querySelector(".error");
                errorMessageCell2.textContent = "Error: Your Variable Format is not the same as Variable Dictionary Format";
                var errorMessageCell4 = dictionaryVariableFormatCell.parentElement.querySelector(".error");
                errorMessageCell4.textContent = "Error: Your Variable Format is not the same as Variable Dictionary Format";
            } else {
                // Clear the error messages if the data in both cells are the same
                var errorMessageCell2 = yourVariableFormatCell.parentElement.querySelector(".error");
                errorMessageCell2.textContent = "";
                var errorMessageCell4 = dictionaryVariableFormatCell.parentElement.querySelector(".error");
                errorMessageCell4.textContent = "";
            }
        }
    }

    function selectExcelFile() {
        // Trigger the file input element when the "Upload" button is clicked
        document.getElementById("file-input").click();
    }

    // ... Existing JavaScript code ...
  
    // Function to handle the "Save" button click event inside the second popup modal
    document.getElementById("saveMatchingRowsButton").addEventListener("click", function () {
      // Get the CSRF token from the HTML page
      var csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
  
      // Get the data from the modal's table
      var modalTable = document.getElementById("matchingRowsTable");
      var rows = modalTable.getElementsByTagName("tr");
      var dataToSave = [];
  
      // Skip the first row (header row)
      for (var i = 1; i < rows.length; i++) {
        var row = rows[i];
        var cells = row.getElementsByTagName("td");
        var rowData = {
          yourVariable: cells[0].textContent.trim(),
          yourVariableFormat: cells[1].textContent.trim(),
          variableDictionary: cells[2].textContent.trim(),
          variableDictionaryFormat: cells[3].textContent.trim(),
        };

        dataToSave.push(rowData);
      }
  
      // Send the data to the server for saving using AJAX
      $.ajax({
        type: "POST",
        url: "{% url 'save_data_validation' %}",
        data: JSON.stringify({ data: dataToSave }), // Wrap the data in an object with key "data"
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        beforeSend: function (xhr) {
          // Set the CSRF token in the request headers
          xhr.setRequestHeader("X-CSRFToken", csrfToken);
        },
        success: function (response) {
          // ... Handle the response ...
        },
        error: function (error) {
          // ... Handle errors ...
        },
      });
    });
  
    // ... Remaining existing JavaScript code ...
  </script>
  

{% endblock %}

  


