.warning-img{
    margin: 0 auto;
    display: flex
}
p.error-text{
color: red;
margin-bottom: 2rem;
margin-top: 1rem;

}
.saving-failed-para-wrapper p{
    margin-bottom: 0;
    color: red;
    text-align: center;
}

/* Sidebar CSS */
.nk-sidebar {
    position: absolute;
    background: #f5f6fa;
    height: 100%;
    min-height: 100vh;
    top: 0;
    border-right: 1px solid #e5e9f2;
    left: 0;
    transform: translateX(-100%);
    z-index: 1021;
    width: 290px;
    transition: transform 450ms ease, width 450ms ease;
  }
  .nk-sidebar + .nk-wrap {
    transition: padding 450ms ease;
  }
  .nk-sidebar + .nk-wrap > .nk-header-fixed {
    transition: left 450ms ease;
  }
  .nk-sidebar.is-light {
    background: #fff;
    border-right-color: #ebeef2;
  }
  .nk-sidebar.is-dark {
    background: #030a26;
    border-right-color: #030a26;
  }
  .nk-sidebar.is-theme {
    background: #030a26;
    border-right-color: #030a26;
  }
  .nk-sidebar-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(16, 25, 36, 0.4);
    z-index: 900;
    animation: overlay-fade-in 0.4s ease 1;
  }
  .nk-sidebar-element {
    overflow: hidden;
    width: 100%;
    max-height: 100%;
  }
  .nk-sidebar.nk-sidebar-active {
    transform: translateX(0);
  }
  .nk-sidebar-fixed {
    position: fixed;
    max-height: 100vh;
  }
  .nk-sidebar-head {
    display: flex;
    align-items: center;
    padding: 14px 24px;
    min-width: 100%;
    width: 290px;
    height: 65px;
    border-bottom: 1px solid #e5e9f2;
  }
  .is-dark .nk-sidebar-head {
    border-color: #203247;
  }
  .is-theme .nk-sidebar-head {
    border-color: #3644a0;
  }
  .nk-sidebar-brand {
    position: relative;
    flex-shrink: 0;
  }
  .nk-sidebar-logo {
    transition: opacity 0.3s ease;
  }
  .nk-sidebar-logo .logo-img:not(:first-child) {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  .nk-sidebar-widget {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 2.5rem;
  }
  .nk-sidebar-widget-full {
    padding-left: 0;
    padding-right: 0;
  }
  .nk-sidebar-widget-full > * {
    padding-left: 24px;
    padding-right: 24px;
  }
  .nk-sidebar-widget-full .toggle-expand-content {
    padding-left: 0;
    padding-right: 0;
  }
  .nk-sidebar-widget-full .toggle-expand-content > * {
    padding-left: 24px;
    padding-right: 24px;
  }
  .nk-sidebar-widget-sap {
    border-bottom: 1px solid #e5e9f2;
  }
  .nk-sidebar-footer {
    background-color: #f5f6fa;
    margin-top: auto;
    padding: 1.75rem 24px 1.75rem;
  }
  .is-light .nk-sidebar-footer {
    background: #fff;
  }
  .is-dark .nk-sidebar-footer {
    background-color: #101924;
  }
  .is-theme .nk-sidebar-footer {
    background-color: #29347a;
  }
  .nk-sidebar-body {
    position: relative;
  }
  .nk-sidebar-body .simplebar-content {
    padding-bottom: 0.25rem !important;
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }
  .nk-sidebar-body .simplebar-scroll-content {
    min-height: 100%;
    width: 100%;
  }
  .nk-sidebar-content {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 65px);
  }
  .nk-sidebar-content .nk-sidebar-menu {
    padding-top: 1.5rem;
    padding-bottom: 3rem;
  }
  .nk-sidebar-content .nk-sidebar-menu[data-simplebar] {
    height: 100%;
  }
  .nk-sidebar-content[data-simplebar] > div {
    width: 100%;
  }
  .nk-sidebar-profile-fixed {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #f5f6fa;
  }
  .is-dark .nk-sidebar-profile-fixed {
    background: #101924;
  }
  .is-theme .nk-sidebar-profile-fixed {
    background: #29347a;
  }
  .nk-sidebar.is-theme .user-balance-alt, .nk-sidebar.is-dark .user-balance-alt {
    color: #c4cefe;
  }
  .nk-profile-fixed {
    position: fixed;
    bottom: 0;
  }
  .nk-profile-toggle {
    display: block;
    border-bottom: 1px solid #e5e9f2;
  }
  .nk-profile-content {
    background: #fff;
    border-bottom: 1px solid #e5e9f2;
  }
  .nk-profile-menu .nk-profile-content {
    background: #f5f6fa;
  }
  .nk-profile-menu > * {
    padding-left: 24px;
    padding-right: 24px;
  }
  .nk-profile-menu .toggle-expand-content {
    padding-left: 0;
    padding-right: 0;
  }
  .nk-profile-menu .toggle-expand-content > * {
    padding-left: 24px;
    padding-right: 24px;
  }
  
  @keyframes overlay-fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @media (max-width: 991.98px) {
    .nk-sidebar-mobile {
      width: 290px !important;
    }
  }
  @media (min-width: 1200px) {
    .nk-sidebar-content .nk-sidebar-menu {
      padding-top: 1rem;
      padding-bottom: 2.5rem;
    }
    .nk-sidebar {
      overflow: hidden;
      transform: translateX(0);
      width: 290px;
    }
    .nk-sidebar + .nk-wrap, .nk-sidebar-overlay + .nk-wrap {
      padding-left: 290px;
    }
    .nk-sidebar + .nk-wrap > .nk-header-fixed, .nk-sidebar-overlay + .nk-wrap > .nk-header-fixed {
      left: 290px;
    }
    .nk-sidebar.is-compact:not(.has-hover) {
      width: 74px;
    }
    .nk-sidebar.is-compact:not(.has-hover) .logo-img {
      opacity: 0;
      transition: opacity 0.2s linear;
    }
    .nk-sidebar.is-compact:not(.has-hover) .user-card {
      position: relative;
      left: -5px;
    }
    .nk-sidebar.is-compact:not(.has-hover) .user-info {
      opacity: 0;
    }
    .nk-sidebar.is-compact:not(.has-hover) .nk-sidebar-profile .dropdown-menu {
      opacity: 0;
    }
    .nk-sidebar.is-compact + .nk-wrap {
      padding-left: 74px;
    }
    .nk-sidebar.is-compact + .nk-wrap > .nk-header-fixed {
      left: 74px;
    }
    .nk-sidebar-overlay {
      display: none;
    }
  }
  @media (min-width: 1200px) {
    .nk-sidebar {
      transform: translateX(0);
    }
  }
  .nk-menu li a {
    vertical-align: middle;
    display: flex;
    position: relative;
    align-items: center;
    transition: color 0.3s, background-color 0.3s;
  }
  .nk-menu-item {
    padding: 2px 0;
  }
  .nk-menu-sub .nk-menu-item {
    padding: 1px 0;
  }
  .nk-menu-item.has-sub {
    position: relative;
  }
  .nk-menu > .nk-menu-item.menu-without-icon > .nk-menu-sub .nk-menu-link {
    padding-left: 0;
  }
  .nk-menu-link {
    padding: 0.625rem 40px 0.625rem 24px;
    color: #6e82a5;
    font-family: Nunito, sans-serif;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0.01em;
    text-transform: none;
    line-height: 1.25rem;
  }
  body .nk-menu-link:hover,body .active > .nk-menu-link {
    color: #dbfe00;
  }
  body .nk-menu-link:hover .count,body .active > .nk-menu-link .count {
    color: #dbfe00;
  }
  .nk-menu-sub .nk-menu-link {
    padding: 0.375rem 40px 0.375rem 36px;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: normal;
    text-transform: none;
    line-height: 1.25rem;
    color: #6e82a5;
  }
  .nk-menu-link.is-disable {
    cursor: default;
  }
  .nk-menu-link.is-disable:hover, .active > .nk-menu-link.is-disable {
    color: #6e82a5;
  }
  .nk-menu-link.is-disable:hover .count, .active > .nk-menu-link.is-disable .count {
    color: #6e82a5;
  }
  .is-light .nk-menu-link {
    color: #526484;
  }
  .is-theme .nk-menu-link {
    color: #9cadfd;
  }
  .is-light .nk-menu-link:hover, .is-light .active > .nk-menu-link {
    color: #7f8dff;
  }
  .is-theme .nk-menu-link:hover, .is-theme .active > .nk-menu-link {
    color: #fff;
  }
  .nk-menu-link span.small {
    color: #8094ae;
    margin-left: 0.5rem;
  }
  .nk-menu-icon {
    font-weight: normal;
    letter-spacing: normal;
    width: 36px;
    line-height: 1;
    flex-grow: 0;
    flex-shrink: 0;
    color: #8094ae;
  }
  .is-theme .nk-menu-icon {
    color: #9cadfd;
  }
  .nk-menu-icon svg, .nk-menu-icon img {
    width: 36px;
  }
  .nk-menu-icon .icon {
    font-size: 24px;
    letter-spacing: normal;
    vertical-align: middle;
    color: currentColor;
    transition: color 0.4s, background-color 0.4s;
  }
  body .nk-menu-link:hover .nk-menu-icon,body .nk-menu-item.active > .nk-menu-link .nk-menu-icon,body .nk-menu-item.current-menu > .nk-menu-link .nk-menu-icon {
    color: #dbfe00;
  }
  .is-theme .nk-menu-link:hover .nk-menu-icon, .is-theme .nk-menu-item.active > .nk-menu-link .nk-menu-icon, .is-theme .nk-menu-item.current-menu > .nk-menu-link .nk-menu-icon {
    color: #fff;
  }
  .nk-menu-link.is-disable:hover .nk-menu-icon {
    color: #8094ae;
  }
  .is-theme .nk-menu-link.is-disable:hover .nk-menu-icon {
    color: #c4cefe;
  }
  .nk-menu-text {
    flex-grow: 1;
    display: inline-block;
    white-space: nowrap;
  }
  .nk-menu-badge {
    border-radius: 3px;
    padding: 0 0.4rem;
    font-size: 11px;
    color: #798bff;
    background: #eff1ff;
    position: absolute;
    top: 50%;
    right: 24px !important;
    transform: translateY(-50%);
  }
  .nk-menu-toggle > .nk-menu-badge {
    right: 48px !important;
  }
  .is-dark .nk-menu-badge {
    color: #9cabff;
    background: #203247;
  }
  .is-theme .nk-menu-badge {
    color: #c4cefe;
    background: #3947a8;
  }
  .nk-menu-main .nk-menu-sub .nk-menu-badge {
    color: #798bff;
    background: #eff1ff;
  }
  .nk-menu-heading {
    padding: 0.25rem 24px 0.5rem;
    color: #8094ae;
  }
  .is-theme .nk-menu-heading {
    color: #7990fd;
  }
  .nk-menu-item + .nk-menu-heading {
    padding-top: 2.5rem;
  }
  .nk-menu-heading .overline-title {
    color: inherit;
    white-space: nowrap;
  }
  .nk-menu-heading span {
    font-size: 13px;
    font-weight: 400;
  }
  .nk-menu-hr {
    margin: 1.25rem 0;
    border-bottom: 1px solid #dbdfea;
  }
  .is-dark .nk-menu-hr {
    border-color: rgba(255, 255, 255, 0.12);
  }
  .is-theme .nk-menu-hr {
    border-color: rgba(255, 255, 255, 0.12);
  }
  .nk-menu-hr + .nk-menu-heading {
    padding-top: 1rem;
  }
  .nk-menu-sub {
    padding-bottom: 0.25rem;
  }
  .nk-menu-toggle + .nk-menu-sub {
    display: none;
  }
  .active > .nk-menu-sub {
    display: block;
  }
  .nk-menu-sub .nk-menu-link:hover {
    color: #6576ff;
  }
  .is-theme .nk-menu-sub .nk-menu-link:hover {
    color: #fff;
  }
  .nk-menu-sub .active > .nk-menu-link {
    color: #6576ff;
  }
  .is-theme .nk-menu-sub .active > .nk-menu-link {
    color: #fff;
  }
  .nk-menu-sub .nk-menu-icon {
    width: 24px;
    margin-top: -1px;
  }
  .nk-menu-sub .nk-menu-icon .icon {
    margin-top: -1px;
    font-size: 1.2em;
  }
  .nk-menu-toggle {
    position: relative;
  }
  .nk-menu-toggle:after {
    position: absolute;
    font-family: "Nioicon";
    top: 50%;
    content: "\e9d3";
    right: 1.25rem;
    transform: translateY(-50%);
    font-size: 1rem;
    color: #8094ae;
    transition: transform 0.3s, color 0.1s, opacity 0.3s ease 0.3s;
  }
  .is-dark .nk-menu-toggle:after, .is-theme .nk-menu-toggle:after {
    color: rgba(255, 255, 255, 0.4);
  }
  .has-sub.active > .nk-menu-toggle:after {
    transform: translateY(-50%) rotate(90deg);
  }
  .nk-menu .count {
    display: inline-block;
    font-size: 0.85em;
    margin-left: 0.25rem;
    color: #8094ae;
    line-height: 1;
  }
  .nk-menu-icon-colored .nk-menu-icon {
    color: #6576ff;
  }
  .nk-menu-tooltip {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .nk-menu-trigger {
    margin-right: 1.125rem;
    margin-left: -0.25rem;
  }
  
  @media (min-width: 1200px) {
    .is-compact:not(.has-hover) .nk-menu-text {
      opacity: 0;
      transition: 0.4s linear;
    }
    .is-compact:not(.has-hover) .nk-menu-badge, .is-compact:not(.has-hover) .nk-menu-toggle:after {
      transition: none;
      opacity: 0;
      pointer-events: none;
    }
    .is-compact:not(.has-hover) .nk-menu-sub {
      display: none !important;
    }
    .is-compact:not(.has-hover) .nk-menu-heading {
      position: relative;
    }
    .is-compact:not(.has-hover) .nk-menu-heading .overline-title {
      opacity: 0;
    }
    .is-compact:not(.has-hover) .nk-menu-heading:not(:first-child):before {
      position: absolute;
      content: "";
      height: 1px;
      width: 100%;
      left: 0;
      top: 50%;
      background-color: #e5e9f2;
    }
    .is-compact.is-theme:not(.has-hover) .nk-menu-heading:not(:first-child):before {
      background-color: #3644a0;
    }
    .is-compact.is-dark:not(.has-hover) .nk-menu-heading:not(:first-child):before {
      background-color: #203247;
    }
    .is-compact .nk-menu-badge {
      transition: opacity 0.3s ease 0.3s;
    }
    .is-compact .nk-menu-text {
      white-space: nowrap;
    }
  }
  .nk-menu + .nk-menu-sm {
    padding-top: 5rem;
  }
  .nk-menu-sm .nk-menu-heading {
    padding-bottom: 0.25rem;
    color: #526484;
  }
  .nk-menu-sm .nk-menu-link {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    color: #526484;
  }
  .nk-menu-sm .nk-menu-link:hover {
    color: #7f8dff;
  }
  .nk-menu-sm .nk-menu-icon {
    width: 1.375rem;
  }
  .nk-menu-sm .nk-menu-icon .icon {
    font-size: 1rem;
  }
  .nk-menu-sm .nk-menu-text {
    font-size: 12px;
    line-height: 1.125rem;
  }
  
  .nk-menu + .nk-menu-md {
    padding-top: 5rem;
  }
  .nk-menu-md .nk-menu-heading {
    padding-bottom: 0.25rem;
    color: #526484;
  }
  .nk-menu-md .nk-menu-link {
    padding-top: 0.325rem;
    padding-bottom: 0.325rem;
    color: #526484;
  }
  .nk-menu-md .nk-menu-link:hover {
    color: #7f8dff;
  }
  .nk-menu-md .nk-menu-icon {
    width: 1.375rem;
  }
  .nk-menu-md .nk-menu-icon .icon {
    font-size: 1.25rem;
  }
  .nk-menu-md .nk-menu-text {
    font-size: 12px;
    line-height: 1.125rem;
  }
  
  .nk-menu-inline {
    display: flex;
  }
  .nk-menu-inline .nk-menu-link {
    padding-left: 0;
    padding-right: 0;
  }
  
  .nk-menu-footer {
    display: flex;
  }
  .nk-menu-footer .nk-menu-link {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    color: #8094ae;
    font-family: Roboto, sans-serif;
    font-weight: 500;
  }
  .nk-menu-footer .nk-menu-link:hover {
    color: #7f8dff;
  }
  .is-theme .nk-menu-footer .nk-menu-link {
    color: #c4cefe;
  }
  .nk-menu-footer .nk-menu-icon {
    width: 1.375rem;
    color: #6576ff;
  }
  .nk-menu-footer .nk-menu-icon .icon {
    font-size: 1rem;
  }
  .nk-menu-footer .nk-menu-text {
    font-size: 12px;
    line-height: 1.125rem;
  }
  
  .nk-menu-main.nk-menu {
    padding-top: 0.75rem;
  }
  .nk-menu-main .nk-menu-link {
    color: #526484;
    padding-left: 24px;
  }
  .nk-menu-main .nk-menu-sub {
    padding: 0;
    margin: 0;
    transition: none;
  }
  .nk-menu-main .nk-menu-sub .nk-menu-link {
    color: #526484;
  }
  .nk-menu-main .nk-menu-sub .nk-menu-sub {
    border-left: 1px solid #dbdfea;
    margin: 0.25rem 0 0.25rem 24px;
    padding-bottom: 0;
  }
  .nk-menu-main .nk-menu-sub .nk-menu-sub .nk-menu-link {
    padding-left: 0.875rem;
  }
  .nk-menu-main .nk-menu-link:hover, .nk-menu-main .nk-menu-link:focus, .nk-menu-main .nk-menu-item.active > .nk-menu-link, .nk-menu-main .nk-menu-item.current-menu > .nk-menu-link, .nk-menu-main .nk-menu-item:hover > .nk-menu-link {
    color: #7f8dff;
  }
  .nk-menu-main > li > .nk-menu-link {
    text-transform: uppercase;
    letter-spacing: 0.05rem;
  }
  .nk-menu-main.ui-s2 > li > .nk-menu-link {
    font-family: Roboto, sans-serif;
    font-weight: 500;
    text-transform: initial;
    letter-spacing: -0.01rem;
  }
  
  @media (max-width: 991.98px) {
    .nk-menu-main.nk-menu {
      max-height: calc(100vh - 65px);
      overflow: auto;
    }
  }
  @media (min-width: 992px) {
    .nk-menu-main.nk-menu {
      padding: 0 1.5rem 0 2rem;
    }
    .nk-menu-main > li {
      padding: 0;
      display: inline-block;
    }
    .nk-menu-main > li.nk-menu-item {
      padding: 0 1rem;
    }
    .nk-menu-main > li.nk-menu-item > .nk-menu-link {
      padding: 1.5rem 0;
      font-size: 14px;
    }
    .nk-menu-main > li > .nk-menu-link:before {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: #7f8dff;
      border-radius: 3px 3px 0 0;
      opacity: 0;
    }
    .nk-menu-main > li.nk-menu-item.active > .nk-menu-link:before, .nk-menu-main > li.nk-menu-item.current-menu > .nk-menu-link:before {
      opacity: 1;
    }
    .nk-menu-main > li > .nk-menu-sub {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .nk-menu-main .nk-menu-link {
      padding: 0.5rem 1.25rem;
      font-size: 13px;
    }
    .nk-menu-main .nk-menu-icon {
      display: none;
    }
    .nk-menu-main .nk-menu-text {
      line-height: 1.5rem;
    }
    .nk-menu-main .nk-menu-item .nk-menu-toggle:after {
      line-height: 1;
      position: static;
      transform: translateY(0);
      content: "\e9c5";
      vertical-align: middle;
      margin-left: 0.5rem;
      margin-right: -2px;
      color: rgba(128, 148, 174, 0.7);
      margin-top: -1px;
      transition: color 0.1s;
    }
    .nk-menu-main .nk-menu-item:hover > .nk-menu-sub {
      opacity: 1;
      visibility: visible;
      margin-top: 0;
    }
    .nk-menu-main .nk-menu-sub {
      position: absolute;
      left: 0;
      top: 100%;
      width: 200px;
      background: #fff;
      border: 1px solid #e5e9f2;
      box-shadow: 0 0.125rem 0.25rem rgba(43, 55, 72, 0.15);
      border-radius: 4px;
      padding: 0.5rem 0;
      opacity: 0;
      visibility: hidden;
      margin-top: 6px;
      transition: opacity 0.4s, margin 0.2s;
      display: block !important;
    }
    .nk-menu-main .nk-menu-sub .nk-menu-link {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
    .nk-menu-main .nk-menu-sub .nk-menu-sub {
      top: -9px;
      padding: 0.5rem 0;
      border: 1px solid #e5e9f2;
      margin: 0;
      margin-top: 6px;
      left: 100%;
      margin-left: -0.75rem;
    }
    .nk-menu-main .nk-menu-sub .nk-menu-sub .nk-menu-link {
      padding-left: 1.5rem;
    }
    .nk-menu-main .nk-menu-sub .nk-menu-item:hover > a {
      background: #f5f6fa;
    }
    .nk-menu-main .nk-menu-sub .nk-menu-toggle:after {
      content: "\e9d3";
    }
    .is-dark .nk-menu-main > li > .nk-menu-link:before, .is-theme .nk-menu-main > li > .nk-menu-link:before {
      border-radius: 0;
      bottom: auto;
      top: 0;
    }
    .is-dark .nk-menu-main > li > .nk-menu-link {
      color: #9faec2;
    }
    .is-dark .nk-menu-main > li > .nk-menu-link.nk-menu-toggle:after {
      color: rgba(128, 148, 174, 0.7);
    }
    .is-dark .nk-menu-main > li:hover > .nk-menu-link, .is-dark .nk-menu-main > li.active > .nk-menu-link, .is-dark .nk-menu-main > li.current-menu > .nk-menu-link, .is-dark .nk-menu-main > li > .nk-menu-link:hover {
      color: #fff;
    }
    .is-theme .nk-menu-main > li > .nk-menu-link {
      color: #c4cefe;
    }
    .is-theme .nk-menu-main > li > .nk-menu-link.nk-menu-toggle:after {
      color: rgba(196, 206, 254, 0.7);
    }
    .is-theme .nk-menu-main > li:hover > .nk-menu-link, .is-theme .nk-menu-main > li.active > .nk-menu-link, .is-theme .nk-menu-main > li.current-menu > .nk-menu-link, .is-theme .nk-menu-main > li > .nk-menu-link:hover {
      color: #fff;
    }
  }
  .nk-sidebar .nk-menu > li .nk-menu-sub .nk-menu-link {
    padding-left: 60px;
  }
  .nk-sidebar .nk-menu > li .nk-menu-sub .nk-menu-sub {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    padding-bottom: 0;
    margin-left: 60px;
    border-left: 1px solid #dbdfea;
  }
  .nk-sidebar .nk-menu > li .nk-menu-sub .nk-menu-sub .nk-menu-link {
    padding-left: 1rem;
  }
  .nk-sidebar.is-dark .nk-menu > li .nk-menu-sub .nk-menu-sub, .nk-sidebar.is-theme .nk-menu > li .nk-menu-sub .nk-menu-sub {
    border-color: rgba(255, 255, 255, 0.12);
  }
  .actions ul li a{padding:0.5em;border-radius:5px;}

  .form-control-wrap {
    display: flex;
    justify-content: center;
  }
  
.verification-code-input {
  width: 40px;
  height: 40px;
  text-align: center;
  margin-right: 5px;
}

/* Styling for the news items */
.nk-news-item {
  display: flex;
  align-items: center;
  font-size: 15px; /* Increase the font size */
  color: #333; /* Set the text color */
}
/* Margin for the news item icon */
.nk-news-item em.icon {
    margin-right: 8px;
}
/* Add some space between the news items */
.space {
    margin-bottom: 10px;
}
/* Align the news items to the right */
.nk-header-news {
    justify-content: flex-end; /* Align items to the right */
}
.pagination .btn {
  color: #000000;
  background-color: transparent;
  border: none;
  font-size: 20px;
}
.pagination {
  text-align: left;
  margin-left: 20px;
}
.pagination .btn span {
  color: #000000; /* Change icon color to black */
}
.allowed-values-tooltip {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 10px;
  z-index: 1;
}
.format-small-circle {
  display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #626262;
    color: #fff;
    font-size: 18px;

} 