{% extends 'base.html' %}
{% load static %}
{% block title %} 
    Change Password | P&L Credit Engine
{% endblock %}
{% block content %}
<div class="nk-app-root">
    <!-- main @s -->
    <div class="nk-main">
        <!-- wrap @s -->
        <div class="nk-wrap nk-wrap-nosidebar">
            <!-- content @s -->
            <div class="nk-content">
                <div class="nk-block nk-block-middle nk-auth-body wide-xs">
                    <div class="brand-logo pb-4 text-center">
                        <div class="logo-link fw-bold">
                            <img class="logo-light logo-img logo-img-lg" src="{% static 'assets/images/logo/logo.png' %}" alt="Logo">
                            <img class="logo-dark logo-img logo-img-lg" src="{% static 'assets/images/logo/logo.png' %}">
                        </div>
                    </div>
                    <div class="card card-bordered">
                        <div class="card-inner card-inner-lg">
                            <div class="nk-block-head">
                                <div class="nk-block-head-content">
                                    <h4 class="nk-block-title">Set New Password</h4>
                                </div>
                            </div>
                            {% for message in messages %}
                            <div
                                class="alert {% if message.tags == 'success' %}alert-success{% elif message.tags == 'info' %}alert-info{% elif message.tags == 'warning' %}alert-warning{% elif message.tags == 'error' %}alert-danger{% endif %}"
                            >
                                {{ message }}
                            </div>
                            {% endfor %}
                            <form action="{% url 'change_password' %}" method="POST" id="changePasswordForm">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label class="form-label" for="current_password">Enter Current Password</label>
                                    <div class="form-control-wrap">
                                        <a href="#" class="form-icon form-icon-right passcode-switch lg" data-target="current_password">
                                            <em class="icon ni ni-eye" id="toggleCurrentPassword"></em>
                                        </a>
                                        <input type="password" name="current_password" tabindex="1" class="form-control form-control-lg" id="current_password" placeholder="Enter Current password" autocomplete="off" readonly onfocus="this.removeAttribute('readonly');" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="new_password">Enter New Password</label>
                                    <div class="form-control-wrap">
                                        <a href="#" class="form-icon form-icon-right passcode-switch lg text-decoration-none" data-target="new_password">
                                            <em class="icon ni ni-eye" id="toggleNewPassword"></em>
                                        </a>
                                        <input type="password" class="form-control form-control-lg" tabindex="2" name="new_password" id="new_password" placeholder="Enter New Password" autocomplete="off" readonly onfocus="this.removeAttribute('readonly');" />
                                    </div>
                                    <span id="new_passwordError" class="error"></span>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="confirm_password">Re-enter New Password</label>
                                    <div class="form-control-wrap">
                                        <a href="#" class="form-icon form-icon-right passcode-switch lg text-decoration-none" data-target="confirm_password">
                                            <em class="icon ni ni-eye" id="toggleConfirmPassword"></em>
                                        </a>
                                        <input type="password" class="form-control form-control-lg" tabindex="3" name="confirm_password" id="confirm_password" placeholder="Enter Re-enter New Password" autocomplete="off" readonly onfocus="this.removeAttribute('readonly');" />
                                    </div>
                                    <span id="confirm_passwordError" class="error"></span>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-lg btn-primary btn-block" onClick="this.form.submit(); this.disabled=true; this.value='Sending…'; ">Save</button>
                                </div>
                            </form>
                            
                            <div class="form-note-s2 text-center pt-4">
                                {% if user.is_authenticated %}
                                    <a href="{% url 'dashboard' %}"><strong>Back</strong></a>
                                {% else %}
                                    <a href="{% url 'sign_in' %}"><strong>Back</strong></a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- wrap @e -->
        </div>
        <!-- content @e -->
    </div>
    <!-- main @e -->
</div>

<!-- JavaScript -->
<script src="{% static 'assets/js/bundle.js' %}"></script>
<script src="{% static 'assets/js/scripts.js' %}"></script>
<!-- JavaScript -->
<!-- JavaScript -->
<script src="{% static 'assets/js/bundle.js' %}"></script>
<script src="{% static 'assets/js/scripts.js' %}"></script>

<!-- Add the following JavaScript code at the bottom of your HTML file -->
<script>
    function removeReadOnly() {
        this.removeAttribute('readonly');
    }

    // Function to toggle password visibility
    function togglePasswordVisibility(inputId, showIconId) {
        var input = document.getElementById(inputId);
        var showIcon = document.getElementById(showIconId);

        if (input.type === "password") {
            input.type = "text";
            showIcon.classList.add("ni-eye-off");
            showIcon.classList.remove("ni-eye");
        } else {
            input.type = "password";
            showIcon.classList.remove("ni-eye-off");
            showIcon.classList.add("ni-eye");
        }
    }

    // Event listener for mouse click on eye icons
    document.getElementById("toggleCurrentPassword").addEventListener("click", function () {
        togglePasswordVisibility("current_password", "toggleCurrentPassword");
    });

    document.getElementById("toggleNewPassword").addEventListener("click", function () {
        togglePasswordVisibility("new_password", "toggleNewPassword");
    });

    document.getElementById("toggleConfirmPassword").addEventListener("click", function () {
        togglePasswordVisibility("confirm_password", "toggleConfirmPassword");
    });

    // Function to validate password strength
    function validatePasswordStrength() {
        var newPassword = document.getElementById("new_password").value;
        
        var confirmPassword = document.getElementById("confirm_password").value;

        var newPasswordError = document.getElementById("new_passwordError");
        var pattern = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@#$%^&+=*!])[A-Za-z\d@#$%^&+=*!]{12,}$/;
    
        if (newPassword.length === 0) {
            newPasswordError.innerHTML = "";
            return true;
        } else if (newPassword.length < 12) {
            newPasswordError.innerHTML = "<span style='color: red;'>Password must be at least 12 characters long.</span>";
            return false;
        } else if (!pattern.test(newPassword)) {
            newPasswordError.innerHTML = "<span style='color: red;'>Password must contain at least 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character.</span>";
            return false;
        } else if (newPassword !== confirmPassword) {
            newPasswordError.innerHTML = "<span style='color: red;'>Passwords do not match.</span>";
            return false;
        } else if (!/[A-Z]/.test(newPassword)) {
            newPasswordError.innerHTML = "<span style='color: red;'>Password must contain at least 1 uppercase letter.</span>";
            return false;
        } else {
            newPasswordError.innerHTML = "";
            return true;
        }
    }

    // Event listener for form submission
    document.getElementById("changePasswordForm").addEventListener("submit", function (event) {
        if (!validatePasswordStrength()) {
            event.preventDefault();
        }
    });
</script>
{% endblock %}
