{% extends 'base.html' %}
{% load static %}
{% block title %}
    Login | P&L Credit Engine
{% endblock %}

{% block content %}
<div class="nk-app-root">
    <!-- main @s -->
    <div class="nk-main ">
        <!-- wrap @s -->
        <div class="nk-wrap nk-wrap-nosidebar">
            <!-- content @s -->
            <div class="nk-content ">
                <div class="nk-block nk-block-middle nk-auth-body  wide-xs">
                    <div class="brand-logo pb-4 text-center">
                        <div class="logo-link fw-bold">
                            <img class="logo-light logo-img logo-img-lg" src="{% static 'assets/images/logo/logo.png' %}" alt="Logo">
                            <img class="logo-dark logo-img logo-img-lg" src="{% static 'assets/images/logo/logo.png' %}"> 0.5
                        </div>
                    </div>
                    <div class="card card-bordered">
                        <div class="card-inner card-inner-lg">
                            <div class="nk-block-head">
                                <div class="nk-block-head-content">
                                    <h4 class="nk-block-title">Login</h4>
                                </div>
                            </div>
                            {% for message in messages %}
                                <div class="alert {% if message.tags == 'success' %}alert-success{% elif message.tags == 'info' %}alert-info{% elif message.tags == 'warning' %}alert-warning{% elif message.tags == 'error' %}alert-danger{% endif %}">
                                    {{ message }}
                                </div>
                            {% endfor %}
                            <form action="{% url 'sign_in' %}" method="POST">
                                {% csrf_token %}
                                <div class="form-group">
                                    <div class="form-label-group">
                                        <label class="form-label" for="default-01">Email Address</label>
                                    </div>
                                    <div class="form-control-wrap">
                                        <input type="text" tabindex="1" name="email" class="form-control form-control-lg" id="default-01" placeholder="Enter your email address" autocomplete="off" readonly onfocus="this.removeAttribute('readonly');">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-label-group">
                                        <label class="form-label" for="password">Password</label>
                                        <a class="link link-primary link-sm" href="{% url 'forget_password' %}">Forgot Password?</a>
                                    </div>
                                    <div class="form-control-wrap">
                                        <a href="#" class="form-icon form-icon-right passcode-switch lg text-decoration-none" data-target="password">
                                            <em class="icon ni ni-eye" id="togglePassword"></em>
                                        </a>
                                        <input type="password" tabindex="2" class="form-control form-control-lg" name="password" id="password" placeholder="Enter your password" autocomplete="off" readonly onfocus="this.removeAttribute('readonly');">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-lg btn-primary btn-block">Login</button>
                                </div>
                            </form>
                            {{error_message}}
                        </div>
                    </div>
                </div>
            </div>
            <!-- content @e -->
        </div>
        <!-- wrap @e -->
    </div>
    <!-- main @e -->
</div>
<!-- app-root @e -->

<!-- jQuery library -->
{% comment %} <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> {% endcomment %}

<script>
    function removeReadOnly() {
        this.removeAttribute('readonly');
    }

    // Function to toggle password visibility
    function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password");
        var toggleIcon = document.getElementById("togglePassword");

        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            toggleIcon.classList.add("ni-eye-off");
            toggleIcon.classList.remove("ni-eye");
        } else {
            passwordInput.type = "password";
            toggleIcon.classList.remove("ni-eye-off");
            toggleIcon.classList.add("ni-eye");
        }
    }

    // Event listener for mouse click on eye icon
    document.getElementById("togglePassword").addEventListener("click", function () {
        togglePasswordVisibility();
    });
</script>

{% endblock %}
