{% extends 'base.html' %}
{% load static %}
{% block title %}
    {% include 'partials/title.html' %}
{% endblock %}

{% block content %}
    <div class="nk-app-root">
        <div class="nk-main">
            <div class="nk-wrap nk-wrap-nosidebar">
                <div class="nk-content">
                    <div class="nk-block nk-block-middle nk-auth-body wide-xs">
                        <div class="brand-logo pb-4 text-center">
                            <a href="#" class="logo-link fw-bold">
                                P&L Credit Engine
                            </a>
                        </div>
                        
                        <div class="card card-bordered">
                            <div class="card-inner card-inner-lg">
                                <div class="nk-block-head">
                                    <div class="nk-block-head-content">
                                        <h4 class="nk-block-title">Signup</h4>
                                    </div>
                                </div>
                                <div>
                                    {% for message in messages %}
                                        <div class="alert {% if message.tags == 'success' %}alert-success{% elif message.tags == 'info' %}alert-info{% elif message.tags == 'warning' %}alert-warning{% elif message.tags == 'error' %}alert-danger{% endif %}">
                                            {{ message }}
                                        </div>
                                    {% endfor %}
                                </div>
                                <form action="{% url 'signup' %}" method="POST">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <div class="form-label-group">
                                            <label class="form-label" for="email">Email Address</label>
                                        </div>
                                        <div class="form-control-wrap">
                                            <input type="text" name="email" class="form-control form-control-lg" id="email" placeholder="Enter your email address" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-label-group">
                                            <label class="form-label" for="password">Password</label>
                                        </div>
                                        <div class="form-control-wrap">
                                            <input type="password" name="password" class="form-control form-control-lg" id="password" placeholder="Enter your password" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-label-group">
                                            <label class="form-label" for="confirm_password">Confirm Password</label>
                                        </div>
                                        <div class="form-control-wrap">
                                            <input type="password" name="confirm_password" class="form-control form-control-lg" id="confirm_password" placeholder="Confirm your password" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-lg btn-primary btn-block" onClick="this.form.submit(); this.disabled=true; this.value='Sending…'; " type="submit">Signup</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'assets/js/bundle.js' %}"></script>
    <script src="{% static 'assets/js/scripts.js' %}"></script>
{% endblock %}
