{% extends 'base.html' %}
{% load static %}
{% block title %}
  Verification | P&L Credit Engine
{% endblock %}

{% block content %}

<style>
    .form-control-wrap {
        display: flex;
        justify-content: center;
      }
      
      .verification-code-input {
        width: 40px;
        height: 40px;
        text-align: center;
        margin-right: 5px;
      }
      
</style>
<div class="nk-app-root">
    <div class="nk-main">
        <div class="nk-wrap nk-wrap-nosidebar">
            <div class="nk-content">
                <div class="nk-block nk-block-middle nk-auth-body wide-xs">
                    <div class="brand-logo pb-4 text-center">
                      <div class="logo-link fw-bold">
                        <img class="logo-light logo-img logo-img-lg" src="{% static 'assets/images/logo/logo.png' %}" alt="Logo">
                        <img class="logo-dark logo-img logo-img-lg" src="{% static 'assets/images/logo/logo.png' %}">
                      </div>
                    </div>
                    <div class="card card-bordered">
                        <div class="card-inner card-inner-lg">
                            <div class="nk-block-head">
                                <div class="nk-block-head-content">
                                    {% if delivery_method == "mobile" %}
                                        <h4 class="nk-block-title">Authenticate Your Account</h4>
                                        <p>Please confirm your account by entering the authentication code sent to mobile number <strong>{{ masked }}</strong>.</p>
                                    {% elif delivery_method == "email" %}
                                        <h4 class="nk-block-title">Authenticate Your Account</h4>
                                        <p>Please confirm your account by entering the authentication code sent to email <strong>{{ masked }}</strong>.</p>
                                    {% else %}
                                        <h4 class="nk-block-title">Enter Verification Code</h4>
                                        {% if messages %}
                                            {% for message in messages %}
                                                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                                            {% endfor %}
                                        {% endif %}
                                    {% endif %}
                                    {% for message in messages %}
                                      <div class="alert {% if message.tags == 'success' %}alert-success{% elif message.tags == 'info' %}alert-info{% elif message.tags == 'warning' %}alert-warning{% elif message.tags == 'error' %}alert-danger{% endif %}">
                                          {{ message }}
                                      </div>
                                    {% endfor %}
                                    <form method="POST" action="{% url 'verify_code' %}">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <div class="form-label-group">
                                                <label class="form-label" for="code">Verification Code:</label>
                                            </div>
                                            <div class="form-control-wrap">
                                                {% for counter in '123456' %}
                                                <input class="verification-code-input" type="number" name="code{{ counter }}" maxlength="1" oninput="moveToNextInput(event, '{{ counter }}')" onkeydown="handleKeyDown(event, '{{ counter }}')" {% if counter == '1' %}autofocus{% endif %}>
                                                {% endfor %}
                                            </div>
                                        </div>
                                        
                                        <button type="submit" class="btn btn-primary btn-block" onClick="this.form.submit(); this.disabled=true; this.value='Sending…'; ">Verify</button>
                                    </form>
                                    <form method="POST" action="{% url 'resend_code' %}">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-primary btn-block" style="margin-top: 10px;">Resend Code</button>
                                        <div class="form-note-s2 text-center pt-4">
                                          <a href="{% url 'sign_in' %}"><strong>Back to login</strong></a>
                                      </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    // Function to handle the keydown event
    function handleKeyDown(event, counter) {
      // Check if the pressed key is Backspace (key code 8)
      if (event.keyCode === 8 && event.target.value === '') {
        event.preventDefault(); // Prevent the default behavior of the Backspace key
        const previousInput = document.querySelector(`.verification-code-input[name="code${parseInt(counter) - 1}"]`);
        if (previousInput) {
          previousInput.focus(); // Move the focus to the previous input field
        }
      }
    }
    function moveToNextInput(event, counter) {
      const input = event.target;
      const value = input.value;
      const maxLength = input.maxLength;
  
      if (value.length >= maxLength) {
        const nextInput = document.querySelector(`input[name="code${parseInt(counter) + 1}"]`);
        if (nextInput) {
          nextInput.focus();
        }
      }
    }
  
    function preventMultipleValues(event) {
      const input = event.target;
      const value = input.value;
  
      if (value.length >= 1) {
        input.value = value.slice(0, 1);
        return false;
      }
  
      return true;
    }
  
    window.addEventListener('DOMContentLoaded', () => {
      const inputs = document.querySelectorAll('.verification-code-input');
      inputs.forEach((input) => {
        input.addEventListener('input', () => {
          const value = input.value;
          if (value.length > 1) {
            input.value = value.slice(0, 1);
          }
        });
      });
  
      inputs.forEach((input, index) => {
        input.addEventListener('keyup', (event) => {
          if (event.key === 'Enter') {
            const nextInput = inputs[index + 1];
            const isCodeComplete = Array.from(inputs).every((input) => input.value.trim() !== '');
            if (isCodeComplete) {
              event.preventDefault();
              document.getElementById('verified-button').click();
            } else if (nextInput) {
              nextInput.focus();
            }
          }
        });
      });
    });
  
    function handleVerification() {
      const inputs = document.querySelectorAll('.verification-code-input');
      let isCodeValid = true;
  
      inputs.forEach((input) => {
        if (input.value.trim() === '') {
          isCodeValid = false;
          return;
        }
      });
  
      if (isCodeValid) {
        // Perform verification logic here
        alert('Verification complete!');
      } else {
        alert('Please fill in all verification code boxes.');
      }
    }
  </script>
  
{% endblock %}
