{% extends 'base.html' %}
{% load static %}
{% block title %}
    Login | P&L Credit Engine
{% endblock %}

{% block content %}
{% include 'partials/sidebar-element.html' %}
<div class="nk-app-root">
    <!-- main @s -->
    <div class="nk-main ">
        <!-- wrap @s -->
        <div class="nk-wrap">
            {% include 'partials/header.html' %}
            <!-- content @s -->
            <div class="nk-content ">
                <div class="container-fluid">
                    <div class="nk-content-inner">
                        <div class="nk-content-body">
                            <div class="components-preview wide-md mx-auto">
                                <div class="nk-block-head nk-block-head-lg wide-sm">Header</div>
                                <div class="nk-block nk-block-lg">
                                    <div class="nk-block-head">
                                        <div class="nk-block-head-content">
                                            <h4 class="nk-block-title">Client Scorecards Summary for client ID <i>{{clientID}}</i></h4>
                                            
                                        </div>
                                    </div>
                                    <div class="card card-bordered card-preview">
                                        <div class="card-inner">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">No.</th>
                                                        <th scope="col">Variable/Individual Scorecard</th>
                                                        <!-- <th scope="col">Source</th>
                                                        <th scope="col">Ranking(1-best)</th> -->
                                                        <th scope="col">Points</th>
                                                        
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for key, value in scorecardpoints.items %}
                                                        {% if key != "Client ID" %}
                                                        <tr>
                                                            <th scope="row">{{ forloop.counter }}</th>
                                                            <td>{{ key|title }}</td>
                                                            <!-- <td>Sponsor</td>
                                                            <td>1</td> -->
                                                            <td>{{ value }}</td>
                                                        </tr>
                                                        {% endif %}
                                                    {% endfor %}
                                                   
                                                    <!-- <tr>
                                                        <td colspan="5" style="text-align: right;">
                                                            <label>Cutoff score</label>
                                                            <input id="cutoffValue" type="number" step="0.01" min="0" required type="text" value="{{uservariables}}">
                                                            <a href="javascript:void(0);" id="submitButton" onclick="update_cutoff_value('{{request.user.id}}');" class="btn btn-dim btn-primary">Update</a>
                                                        </td>
                                                    </tr> -->
                                                </tbody>
                                            </table>

                                        </div>
                                    </div><!-- .card-preview -->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content @e -->
        </div>
        <!-- wrap @e -->
    </div>
    <!-- main @e -->
</div>
<!-- app-root @e -->

<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
<script>
   function update_cutoff_value(userid){
    var csrftoken = '{{ csrf_token }}';
    var cutoff_value = $("#cutoffValue").val();
    
    $.ajax({
      type: 'POST',
      url: '/rules/update_cutoffval/', // Replace this with the actual URL of your Django view
      data: {cutoff_value:cutoff_value},
      beforeSend: function (xhr) {
        xhr.setRequestHeader("X-CSRFToken", csrftoken);
      },
      success: function(response) {
        // Handle the success response from the Django view
        console.log(response.message); // Print the success message to the console
        location.reload();
      },
      error: function(error) {
        // Handle the error response from the Django view
        console.log('An error occurred:', error.responseText); // Print the error message to the console
      }
    });
    

}
</script>

{% endblock %}
