{% extends 'base.html' %}
{% load static %}
{% block title %}
    Login | P&L Credit Engine
{% endblock %}

{% block content %}
{% include 'partials/sidebar-element.html' %}
<div class="nk-app-root">
    <!-- main @s -->
    <div class="nk-main ">
        <!-- wrap @s -->
        <div class="nk-wrap">
            {% include 'partials/header.html' %}
            <!-- content @s -->
            <div class="nk-content ">
                <div class="container-fluid">
                    <div class="nk-content-inner">
                        <div class="nk-content-body">
                            <div class="components-preview wide-md mx-auto">
                                <div class="nk-block-head nk-block-head-lg wide-sm">Header</div>
                                <div class="nk-block nk-block-lg">
                                    <div class="nk-block-head">
                                        <div class="nk-block-head-content">
                                            <h4 class="nk-block-title">Selection Rules</h4>
                                            
                                        </div>
                                    </div>
                                    <div class="card card-bordered card-preview">
                                        <div class="card-inner">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">No.</th>
                                                        <th scope="col">Variable</th>
                                                        <th scope="col">Source</th>
                                                        <th scope="col">Rule</th>
                                                        <th scope="col">Parameter</th>
                                                        
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for variable in uservariables %}
                                                    
                                                    
                                                    
                                                    <tr>
                                                        <th scope="row">{{ forloop.counter }}</th>
                                                        <td>{{variable.variable_display_name}}</td>
                                                        <td>{{variable.variable_source|title}}</td>
                                                        {% if variable.variable_name != 'clusters' %}
                                                            <td>{{variable.variable_rule}} {{variable.variable_value}}</td>
                                                        {% else %}
                                                        <td>{{variable.variable_rule}} </td>
                                                        {% endif %}
                                                        <td>
                                                            <input type="text" class="form-control form-control-outlined value-textbox"  placeholder="Input placeholder" variable-name="{{variable.variable_name}}" value="{{variable.variable_value}}">
                                                        </td>
                                                    </tr>
                                                    
                                                    
                                                    {% endfor %}
                                                    <tr>
                                                        <td colspan="5" style="text-align: right;">
                                                            <a href="javascript:void(0);" id="submitButton" class="btn btn-dim btn-primary">Update</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div><!-- .card-preview -->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content @e -->
        </div>
        <!-- wrap @e -->
    </div>
    <!-- main @e -->
</div>
<!-- app-root @e -->

<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
<script>
   $(document).ready(function() {
    var csrftoken = '{{ csrf_token }}';
  $('#submitButton').on('click', function() {
    // Create an object to store the variable names and values
    var textBoxValues = {};
    
    // Loop through each input element with the class "value-textbox"
    $('.value-textbox').each(function() {
      // Get the variable name from the "variable-name" attribute
      var variableName = $(this).attr('variable-name');
      // Get the value of the textbox
      var value = $(this).val();
      
      // Add the variable name and value to the textBoxValues object
      textBoxValues[variableName] = value;
    });
    
    // Display the result (you can do whatever you want with this data)
    // Make the AJAX POST request to the Django view
    $.ajax({
      type: 'POST',
      url: '/rules/update_variables/', // Replace this with the actual URL of your Django view
      data: textBoxValues,
      beforeSend: function (xhr) {
        xhr.setRequestHeader("X-CSRFToken", csrftoken);
      },
      success: function(response) {
        // Handle the success response from the Django view
        location.reload();
        console.log(response.message); // Print the success message to the console
      },
      error: function(error) {
        // Handle the error response from the Django view
        console.log('An error occurred:', error.responseText); // Print the error message to the console
      }
    });
  });
});
</script>

{% endblock %}
