asgiref==3.7.2
backports.zoneinfo==0.2.1
certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.1.0
cycler==0.11.0
Django==4.2.3
django-cors-headers==4.1.0
djangorestframework==3.14.0
fonttools==4.41.1
idna==3.6
importlib-resources==6.1.1
kiwisolver==1.4.4
matplotlib==3.7.2
numpy==1.24.4
packaging==23.1
pandas==2.0.3
Pillow==10.0.0
psycopg2==2.9.6
pyodbc==4.0.39
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.2.0
zipp==3.17.0
