{% load static %}

<!-- Fav Icon  -->
<link rel="icon" type="image/png" href="{% static 'favicon.png' %}">
<!-- Page Title  -->
<title>Login | P&L Credit Engine</title>
<!-- StyleSheets  -->


<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'assets/css/theme.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/styles.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'assets/css/dashlite.css' %}">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>