{% load static %}
<!-- sidebar @s -->
<div class="nk-sidebar nk-sidebar-fixed is-dark " data-content="sidebarMenu">
    <div class="nk-sidebar-element nk-sidebar-head">
        <div class="nk-menu-trigger">
            <a href="#" class="nk-nav-toggle nk-quick-nav-icon d-xl-none" data-target="sidebarMenu"><em class="icon ni ni-arrow-left"></em></a>
            <a href="#" class="nk-nav-compact nk-quick-nav-icon d-none d-xl-inline-flex" data-target="sidebarMenu"><em class="icon ni ni-menu"></em></a>
        </div>
        <div class="nk-sidebar-brand">
            <a href="{% url 'sign_in' %}" class="logo-link fw-bold">
                <img class="logo-light logo-img logo-img-lg" src="{% static 'assets/images/logo/logo-white.png' %}" height="50px" alt="Logo">
                <img class="logo-dark logo-img logo-img-lg" src="{% static 'assets/images/logo/logo-white.png' %}" height="50px">
           </a>
        </div>
    </div><!-- .nk-sidebar-element -->
    <div class="nk-sidebar-element nk-sidebar-body">
        <div class="nk-sidebar-content">
            <div class="nk-sidebar-menu" data-simplebar>
                <ul class="nk-menu">
                   
                    <li class="nk-menu-item {% if request.path == '/dashboard/' %}active current-page{% endif %}">
                        <a href="{% url 'dashboard' %}" class="nk-menu-link">
                            <span class="nk-menu-icon"><em class="icon ni ni-dashlite"></em></span>
                            <span class="nk-menu-text">Summary</span>
                        </a>
                    </li><!-- .nk-menu-item -->
                   
                    <li class="nk-menu-item {% if request.path == '/rules/variables/' %}active current-page{% endif %}">
                        <a href="{% url 'variables' %}" class="nk-menu-link">
                            <span class="nk-menu-icon"><em class="icon ni ni-img"></em></span>
                            <span class="nk-menu-text">Selection Rules</span>
                        </a>
                    </li><!-- .nk-menu-item -->
                    <li class="nk-menu-item {% if request.path == '/rules/sponsor_rules/' %}active current-page{% endif %}">
                        <a href="{% url 'sponsorrules' %}" class="nk-menu-link">
                            <span class="nk-menu-icon"><em class="icon ni ni-users"></em></span>
                            <span class="nk-menu-text">Individual Scorecards</span>
                        </a>
                    </li><!-- .nk-menu-item -->
                    <li class="nk-menu-item {% if request.path == '/rules/scorecard/' %}active current-page{% endif %}">
                        <a href="{% url 'scorecard' %}" class="nk-menu-link">
                            <span class="nk-menu-icon"><em class="icon ni ni-file-docs"></em></span>
                            <span class="nk-menu-text">Client Scorecards Summary</span>
                        </a>
                    </li><!-- .nk-menu-item -->
                    
                   
                </ul><!-- .nk-menu -->
            </div><!-- .nk-sidebar-menu -->
        </div><!-- .nk-sidebar-content -->
    </div><!-- .nk-sidebar-element -->
</div>
<!-- sidebar @e -->
