{% extends 'base.html' %}
{% load static %}
{% block title %}
    Login | P&L Credit Engine
{% endblock %}

{% block content %}
{% include 'partials/sidebar-element.html' %}
<div class="nk-app-root">
    <!-- main @s -->
    <div class="nk-main ">
        <!-- wrap @s -->
        <div class="nk-wrap">
            {% include 'partials/header.html' %}
            <!-- content @s -->
            <div class="nk-content ">
                <div class="container-fluid">
                    <div class="nk-content-inner">
                        <div class="nk-content-body">
                            <div class="components-preview wide-md mx-auto">
                                <div class="nk-block-head nk-block-head-lg wide-sm">
                                    <div class="nk-block-head-content">
                                        <div class="nk-block-head-sub"><a class="back-to" href="html/components.html"><em class="icon ni ni-arrow-left"></em><span>Components</span></a></div>
                                        <h2 class="nk-block-title fw-normal">&nbsp;</h2>
                                        <div class="nk-block-des">
                                            <p class="lead">&nbsp;</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="nk-block nk-block-lg">
                                    <div class="nk-block-head">
                                        <div class="nk-block-head-content">
                                            <h4 class="nk-block-title">Individual Scorecards</h4>
                                            
                                        </div>
                                    </div>
                                    <div class="card card-bordered card-preview">
                                        <div class="card-inner">
                                            <div class="row g-gs">
                                                {% for data in grouped_data %}
                                                <div class="col-sm-6">
                                                    <div class="card bg-light">
                                                        <div class="card-header" title="spanish word">{{ data.variable_display_name|title }}</div>
                                                        <div class="card-inner">
                                                            

                                                                <table class="table">
                                                                    <thead>
                                                                        <tr>        
                                                                            <th scope="col">Bucket</th>
                                                                            <th scope="col">Group</th>
                                                                            {% if data.variable_name != 'gender' and data.variable_name != 'cluster' and data.variable_name != 'maritalstatus' %}
                                                                                <th scope="col">Min</th>
                                                                                <th scope="col">Max</th>
                                                                            {% endif %}
                                                                            <th scope="col">Points</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        
                                                                    {% for record in variable_records %}
                                                                            {% if record.variable_name == data.variable_name %}
                                                                            {% for rec in record.records %}
                                                                        <tr>
                                                                            <th class="small" scope="row">{{ rec.bucket_number }}</th>
                                                                            <td class="small">({{rec.bucket_label}})</td>
                                                                            {% if data.variable_name != 'gender' and data.variable_name != 'cluster' and data.variable_name != 'maritalstatus' %}
                                                                            <td class="small">{{rec.min_val}}</td>
                                                                            <td class="small">{{rec.max_val}} </td>
                                                                            {% endif %}
                                                                            
                                                                            <td><input  type="number" step="0.01" min="0" required type="text" class="form-control form-control-outlined {{rec.variable_name}}"  placeholder="Input placeholder" variable-name="{{rec.id}}_{{rec.variable_name}}" value="{{rec.score}}"> </td>   
                                                                        </tr>
                                                                            {% endfor %}
                                                                        {% endif %}
                                                                    {% endfor %}
                                                                        
                                                                        <tr>
                                                                            <td colspan="5" style="text-align: right;">
                                                                                <a href="javascript:void(0);" id="submitButton" class="btn btn-dim btn-primary" onclick="updaterules('{{request.user.id}}','{{ data.variable_name }}')" >Update</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                {% endfor %}
                                                
                                            </div>
                                        </div>
                                    </div><!-- .card-preview -->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content @e -->
        </div>
        <!-- wrap @e -->
    </div>
    <!-- main @e -->
</div>
<!-- app-root @e -->

<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
<script>

function updaterules(userid,variablename){
    var csrftoken = '{{ csrf_token }}';
    var textBoxValues = {};
    $('.'+variablename).each(function() {
      // Get the variable name from the "variable-name" attribute
      var variableName = $(this).attr('variable-name');
      // Get the value of the textbox
      var value = $(this).val();
      
      // Add the variable name and value to the textBoxValues object
      textBoxValues[variableName] = value;
    });
    $.ajax({
      type: 'POST',
      url: '/rules/update_rules/', // Replace this with the actual URL of your Django view
      data: textBoxValues,
      beforeSend: function (xhr) {
        xhr.setRequestHeader("X-CSRFToken", csrftoken);
      },
      success: function(response) {
        // Handle the success response from the Django view
        console.log(response.message); // Print the success message to the console
        location.reload();
      },
      error: function(error) {
        // Handle the error response from the Django view
        console.log('An error occurred:', error.responseText); // Print the error message to the console
      }
    });
    

}

</script>

{% endblock %}
